# eventkg

./: .classpath  .gitignore  .project  LICENSE  LICENSE.txt  README.md  config.txt  pipeline.sh  pom.xml  wikidata_sparql_queries.txt
bu_map/: EventKGIdMappingLoader.java  EventKGIdMappingLoaderMap.java  WikidataIdMappings.java  WikidataIdMappingsMap.java
delete/: EntityIdGenerator.java  EventKGIdMappingLoader.java  WikidataIdMappingsOld.java
obsolete/: DBpediaAllLocationsLoader.java  DataStoreWriter.java  EventExtractorFromYearPages.java  WikiWords.java
src/: Test.java
src/de/l3s/eventkg/: BZTest.java
src/de/l3s/eventkg/currentevents/: CurrentEventsRelationsExtraction.java  EventsFromFileExtractor.java
src/de/l3s/eventkg/dbpedia/: DBpediaAllLocationsLoader.java  DBpediaDBOEventsLoader.java  DBpediaEventLocationsExtractor.java  DBpediaEventRelationsExtractor.java  DBpediaPartOfLoader.java  DBpediaTimesExtractor.java
src/de/l3s/eventkg/evaluation/: LocationEvaluation.java  LocationFusionEvaluationResults.java  TimeFusionEvaluation.java  TimeFusionEvaluationResults.java
src/de/l3s/eventkg/extension/: LanguageAdderMetaFiles.java  NamespaceNamesLoader.java
src/de/l3s/eventkg/integration/: AllEventPagesDataSet.java  ConnectedEntitiesLoader.java  DataCollector.java  DataSets.java  DataStore.java  DataStoreWriter.java  DataStoreWriterMode.java  EntityIdGenerator.java  EventKGDBCreator.java  EventKGDBCreatorFromCurrentVersion.java  EventKGDBCreatorFromPreviousVersion.java  EventKGIdMappingLoader.java  LocationsIntegrator.java  PreferredLabelsWriter.java  SubLocationsCollector.java  TemporalRelationsCollector.java  TextualEvent.java  TimesIntegrator.java  TypesWriter.java  WikidataIdMappings.java
src/de/l3s/eventkg/meta/: Language.java  Source.java
src/de/l3s/eventkg/misc/: CoordinatesPerEntityExtractor.java  EntityIdGeneratorFromFiles.java
src/de/l3s/eventkg/nlp/: BreakIteratorUtils.java  CueLanguageUtils.java  NLPCubeUtils.java  NLPUtils.java  OpenNLPOrBreakIteratorNLPUtils.java  OpenNLPutils.java
src/de/l3s/eventkg/output/: NameSpace.java
src/de/l3s/eventkg/pipeline/: .gitignore  Config.java  Extractor.java  Pipeline.java  (+1 more)
src/org/mediawiki/dumper/: Dumper.java  ProgressFilter.java  Tools.java
src/org/mediawiki/importer/: Buffer.java  Contributor.java  DumpWriter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  MultiWriter.java  Namespace.java  NamespaceFilter.java  NamespaceSet.java  NotalkFilter.java  Page.java  PageFilter.java  Revision.java  RevisionListFilter.java  Siteinfo.java  SphinxWriter.java  SqlLiteral.java  SqlWriter.java  SqlWriter14.java  SqlWriter15.java  SqlWriter1_25.java  TimeStampFilter.java  Title.java  TitleMatchFilter.java  Wikiinfo.java  XmlDumpReader.java  XmlDumpWriter0_10.java  XmlDumpWriter0_3.java  XmlWriter.java
src/resource/: schema.ttl
src/resource/data/wce/: events_1994_10.json  events_1994_11.json  events_1994_12.json  events_1995_1.json  events_1995_10.json  events_1995_11.json  events_1995_12.json  events_1995_2.json  events_1995_3.json  events_1995_4.json  events_1995_5.json  events_1995_6.json  events_1995_7.json  events_1995_8.json  events_1995_9.json  events_1996_1.json  events_1996_10.json  events_1996_11.json  events_1996_12.json  events_1996_2.json  events_1996_3.json  events_1996_4.json  events_1996_5.json  events_1996_6.json  events_1996_7.json  events_1996_8.json  events_1996_9.json  events_1997_1.json  events_1997_10.json  events_1997_11.json  events_1997_12.json  events_1997_2.json  events_1997_3.json  events_1997_4.json  events_1997_5.json  events_1997_6.json  events_1997_7.json  events_1997_8.json  events_1997_9.json  events_1998_1.json  (+47 more)
src/resource/dbpedia/: dbpedia_dump_file_urls.sparql  dbpedia_ontology_url.sparql
src/resource/meta_data/dbpedia/: part_of_properties.tsv
src/resource/meta_data/event_kg/: schema.ttl  void.ttl
src/resource/meta_data/wikidata/: equivalence_properties_query.sparql  event_blacklist_classes.tsv  event_ignored_event_classes.tsv  event_positive_classes.tsv  external_ids_property_names.tsv  forbidden_property_names.tsv  properties_for_identifiers.sparql  properties_sublocations.tsv  property_names_locations.tsv  temporal_property_names.tsv  wikidata_forbidden_classes.tsv  wikipedia_internal_items.sparql
src/resource/meta_data/wikipedia/: documentation_date_expressions.txt
src/resource/meta_data/yago/: time_properties.tsv
src/resource/wikipage/da/: 11529  13060  482  71
src/resource/wikipage/de/: 10763761  1082774  1531063  1624  1629506  163  302  499753  5909  6175  6996295  83  83544
src/resource/wikipage/en/: 12  1223569  160795  18224  18450  185024  185024 - Kopie  185041  18749714  19684  2061  2062  20892  2102605  2175  25074  2529  25433  2604  2646680  26913444  2843484  290  303  307  31173  34632  35375  3764  41915  4792  49041453  53347099  54581  58478  627  677  703438403  72578  737  (+7 more)
src/resource/wikipage/fr/: 32864  3506  3627989  4017659  5335  7716597
src/resource/wikipage/hr/: 3152  628
src/resource/wikipage/it/: 3862  4676  4714697  4947
src/resource/wikipage/nl/: 2255  2693
src/resource/wikipage/pt/: 13541  1989  24532  28422  29071  327699
src/resource/wikipage/ru/: 160616  2647  4611  46992
statistics/queries/: event_integration.txt  events_between_1990_and_2020.txt  most_linked_events_in_the_russian_wikipedia.txt
statistics/queries/completeness_of_event_representations/: place_coverage  time_and_place_coverage.txt  time_coverage.txt
statistics/queries/event_identification/: textual_events_by_source.txt
statistics/queries/examples/: number_of_sub_events_wwii.txt  sub_events_world_war_ii.txt
statistics/queries/fusion/: avg_number_of_locations_after_fusion.txt  avg_number_of_start_times_after_fusion.txt
statistics/queries/general_statistics/: events_with_labels_in_all_languages.txt  number_of_events.txt  number_of_events_with_english_label.txt  number_of_events_with_place.txt  number_of_events_with_time.txt
statistics/queries/textual_events/: events_labels_per_language  textual_events_per_graph.txt
(+248 files in other folders)
