{{Årstal|MCMX}}
----
Konge i Danmark: [[Frederik 8.]]  [[1906]]-[[1912]]
----
Se også [[1910 (tal)]]
== Begivenheder ==
* [[5. januar]] – Flyveren [[Robert Svendsen]] sætter dansk rekord ved at flyve i en højde af 84 meter over [[Kløvermarken]] i [[København]]. 
* [[12. januar]] – [[Daells Varehus]] får sin første postordrebestilling, og datoen regnes som varehusets stiftelsesdag. 
* [[28. februar]] – 200-årsdagen for [[Slaget ved Helsingborg (1710)|slaget ved Helsingborg]] bliver fejret i [[Sverige]] med Stenbockfester.
* [[21. maj]] – Danmarks første lov om [[bil]]er træder i kraft. Man må køre bil fra en halv time før solopgang til en halv time efter. Samtidig indføres [[vægtafgift]].
* [[31. maj]] – [[Sydafrika|Sydafrikanske Union]] proklameres. Unionen består af [[Kapkolonien]], [[Natal]], [[Transvaal]] og [[Oranjefristaten]]. Ved det første valg vinder South African Party over Unionspartiet, og boergeneralen [[Louis Botha]] bliver premierminister.
* [[10. juni]] – [[Fremad Amager|Boldklubben Fremad Amager]] stiftes på [[Alhambra (cyklistpavillon)|Cyklistpavillonen Alhambra]].
* [[17. juni]] – [[Rigsretsag]]en efter [[Peter Alberti|Alberti]]-skandalen afsluttes
* 17. juli – Den danske flyver og motorsportsmand Robert Svendsen flyver som den første over [[Øresund]], mellem [[København]] og [[Malmø]]. 
* [[22. august]] – [[Japan]] annekterer [[Korea]] og omdøber landet til Cho-sen.
* [[26. august]] – Et internationalt socialistisk kvindemøde i København vedtager at gøre den [[8. marts]] til [[international kvindedag]].
* [[17. september]] – Første flyvning nogensinde over [[Alperne]] finder sted.
* [[5. oktober]] – [[Portugal]] erklæres for en [[republik]] efter et [[mytteri]] i flåden og hæren. Kong [[Manuel 2. af Portugal|Manuel 2.]] var flygtet til [[Gibraltar]]
* [[November]] – Der udbryder [[borgerkrig]] i [[Mexico]].

== Født ==
=== Januar ===
* [[6. januar]] – [[Bruno Henriksen]], dansk kapelmester og pianist (død [[1984]]).
* [[12. januar]] – [[Luise Rainer]], tysk skuespillerinde (død [[2014]]).
* [[15. januar]] – [[Ole Ejnar Bonding]], dansk arkitekt (død [[1989]]).
* [[18. januar]] − [[Preben Philipsen]], dansk filmproducent (død [[2005]]).
* [[23. januar]] – [[Django Reinhardt]], belgisk guitarist (død [[1953]]).
* [[24. januar]] – [[Doris Haddock]], amerikansk politiker (død [[2010]]).
* [[30. januar]] – [[Victor Gram]], dansk politiker (død [[1969]]).

=== Februar ===
* [[5. februar]] – [[Ejlif Krogager]], dansk præst og rejsekonge (død [[1992]]).
* 5. februar – [[Francisco Varallo]], tidligere fodboldspiller (død [[2010]]).
* [[15. februar]] – [[Irena Sendler]], polsk katolik og frihedskæmper (død [[2008]]).
* [[17. februar]] – [[Marc Lawrence]], amerikansk skuespiller (død [[2005]]).
* [[19. februar]] – [[Dorothy Janis]], amerikansk skuespillerinde (død [[2010]]).
* [[25. februar]] – [[Erling Dinesen]], dansk politiker (død [[1986]]).

=== Marts ===
* [[1. marts]] – [[David Niven]], engelsk skuespiller (død [[1983]]).
* 1. marts – [[Archer John Porter Martin]], engelsk nobelprismodtager (død [[2002]]).
* [[6. marts]] – [[Ejler Bille]], dansk billedhugger og maler (død [[2004]]).
* [[13. marts]] – [[Karl Gustav Ahlefeldt]], dansk [[skuespiller]] (død [[1985]]).
* [[14. marts]] – [[Solveig Sundborg]], dansk skuespiller (død [[2002]]).
* [[23. marts]] – [[Akira Kurosawa]], japansk [[filminstruktør]] (død [[1998]]).
* [[25. marts]] – [[Magda Olivero]], italiensk sopran-operasangerinde (død [[2014]]).
* [[28. marts]] – [[Dronning Ingrid]], dansk dronning (død [[2000]]).

=== April ===
* [[17. april]] – [[Carl Heger]], dansk skuespiller og teaterdirektør (død [[2002]]).
* [[24. april]] – [[Erik Seidenfaden]], dansk journalist og korrespondent (død [[1990]]).
* [[26. april]] – [[Else Petersen]], dansk skuespiller (død [[2002]]).

=== Maj ===
* [[10. maj]] – [[Ebbe Rode]], dansk skuespiller (død [[1998]]).
* [[12. maj]] – [[Johan Ferrier]], Surinamere formand (død [[2010]]).
* 12. maj – [[Giulietta Simionato]], italiensk mezzosopran (død [[2010]]).
* [[14. maj]] – [[Børge Olsen]], dansk købmand (død [[2002]]).
* [[18. maj]] – [[Ester Boserup]], dansk nationaløkonom og forsker (død [[1999]]).
* [[30. maj]] – [[Harry Bernstein]], britisk-født den amerikansk forfatter (død [[2011]]).

=== Juni ===
* [[4. juni]] – [[Christopher Cockerell]], engelsk opfinder af [[hovercraft]]en (død [[1999]]).
* [[11. juni]] – [[Blanche Funch]], dansk skuespiller (død [[1989]]).
* 11. juni – [[Jacques-Yves Cousteau]], fransk flådeofficer og oceanograf (død [[1997]]).
* [[14. juni]] – [[Rudolf Kempe]], tysk dirigent (død [[1976]]).
* [[21. juni]] – [[Jean Anouilh]], fransk dramatiker (død [[1987]]).
* [[22. juni]] – [[Konrad Zuse]], tysk ingeniør (død [[1995]]).
* [[26. juni]] – [[Lau Lauritzen jun]]., dansk skuespiller og filminstruktør (død [[1977]]).
* [[28. juni]] – [[Ingrid Luterkort]], svensk skuespillerinde (død [[2011]]).

=== Juli ===
* [[4. juli]] – [[Gloria Stuart]], amerikansk skuespillerinde (død [[2010]]).
* [[15. juli]] – [[Svend Saaby]], dansk korleder, musikarrangør og dirigent (død [[1995]]).
* [[16. juli]] – [[Arne Bruun Rasmussen]], dansk auktionsholder (død [[1985]]).
* [[21. juli]] – [[Viggo Kampmann]], dansk statsminister (død [[1976]]).
* [[27. juli]] – [[Julien Gracq]], fransk forfatter (død [[2007]]).

=== August ===
* [[4. august]] – [[Anita Page]], amerikansk skuespillerinde (død [[2008]]).
* [[11. august]] – [[Berthe Qvistgaard]], dansk skuespiller (død [[1999]]).
* [[25. august]] – [[Dorothea Tanning]], amerikansk maler og forfatter (død [[2012]]).
* [[26. august]] – [[Mother Teresa]], makedonsk-født nonne og modtager af [[Nobels fredspris]] (død [[1997]]).

=== September ===
* [[3. september]] – [[Kitty Carlisle Hart]], amerikansk skuespillerinde (død [[2007]]).
* [[8. september]] - [[Jean-Louis Barrault]], fransk skuespiller (død [[1994]]).
* [[7. september]] – [[Jack Shea]], amerikansk skøjteløber (2 gange olympisk mester [[1932]]) (død [[2002]]).
* [[16. september]] – [[Else Alfelt]], dansk billedkunstner (død [[1974]]).

=== Oktober ===
* [[1. oktober]] – [[Bonnie Parker]], amerikansk gangster, kendt som den ene halvdel af Bonnie og Clyde (død [[1934]]).
* [[8. oktober]] – [[Paulette Dubost]], fransk skuespillerinde (død [[2011]]).
* [[14. oktober]] – [[John Robert Wooden]], amerikansk basketball coach (død [[2010]]).
* [[23. oktober]] – [[Richard Mortensen]], dansk maler (død [[1993]]).

=== November ===
* [[2. november]] – [[Lis Groes]], dansk politiker (død [[1974]]).
* [[6. november]] – [[Betty Söderberg]], dansk skuespiller (død [[1993]]).
* [[18. november]] – [[Gunnar Fischer]], svensk filminstruktør (død [[2011]]).

=== December ===
* [[4. december]] – [[Ramaswamy Venkataraman]], indisk præsident (død [[2009]]).
* [[10. december]] – [[Jørgen Haagen Schmith]], dansk modstandsmand (Citronen) (død [[1944]]). – myrdet
* [[12. december]] – [[Grethe Kolbe]], dansk dirigent og kapelmester (død [[1997]]).
* 12. december – [[Poul Georg Lindhardt]], dansk teolog og historiker (død [[1988]]).
* [[16. december]] – [[Egill Jacobsen]] dansk maler (død [[1998]])
* [[29. december]] – [[Ronald Harry Coase]], britisk modtager af Nobelprisen i økonomi (død [[2013]]).

== Dødsfald ==
* [[10. januar]] – [[Frederik Vermehren]], dansk maler og folkelivsskildrer (født [[1823]]).
* [[16. januar]] – [[Oluf Hartmann]], dansk maler og grafiker (født [[1879]]).
*[[30. januar]] - [[Granville T. Woods]], afrikansk-amerikansk opfinder (født ca. [[1856]]).
* [[9. februar]] – [[Caspar Leuning Borch]], dansk arkitekt (født [[1853]]).
* [[26. april]] – [[Bjørnstjerne Martinus Bjørnson|Bjørnstjerne Bjørnson]], norsk forfatter (født [[1832]]).
*   26. april – [[C.V. Nielsen|Christian V. Nielsen]], dansk arkitekt (født [[1833]]).
* [[11. juli]] – [[Olivia Nielsen]], dansk politiker og forbundsformand (født [[1854]]).
* [[5. august]] – [[Julius Petersen (matematiker)|Julius Petersen]], dansk matematik (født [[1839]]).
* [[10. august]] – [[Carl Christian Lumbye|Carl Lumbye]], dansk kapelmester og musikdirektør (født [[1841]]).
* [[26. oktober]] – [[P. Knudsen]], dansk politiker, partiformand og fagforeningsmand (født [[1848]]). 
* [[15. november]] – [[Julius Exner]], dansk maler (født [[1825]]).
* [[20. november]] – [[Leo Tolstoj]], russisk forfatter (født [[1828]]).

== [[Nobelpris]]en ==
* [[Nobelprisen i fysik|Fysik]] – [[Johannes Diderik van der Waals]]
* [[Nobelprisen i kemi|Kemi]] – [[Otto Wallach]]
* [[Nobelprisen i fysiologi eller medicin|Medicin]] – [[Albrecht Kossel]]
* [[Nobelprisen i litteratur|Litteratur]] – [[Paul von Heyse]]
* [[Nobels fredspris|Fred]] – [[Det internationale Fredsbureau]]

== Sport ==
* [[22. februar]] – Den danskfødte bokser [[Battling Nelson]] taber sit verdensmesterskab i [[Letvægt (boksning)|letvægt]] i en usædvanlig brutal kamp mod Ad Wolgast, "The Michigan Wildcat", da Nelson bliver stoppet i 40. omgang af kampen. 
* [[10. juni]] – Boldklubben [[Fremad Amager]] grundlægges

== Musik ==
* ''[[Ildfuglen]]'' – ballet med musik af [[Igor Stravinskij]] uropføres i Paris.

== Film ==
* ''[[Den hvide slavehandel (Fotorama)|Den hvide Slavehandel]]'' – instrueret af [[Alfred Cohn]]
* ''[[Afgrunden (stumfilm)|Afgrunden]]'' – med [[Asta Nielsen]], instrueret af [[Urban Gad]]
* ''[[Den hvide slavehandel (Nordisk Film)|Den hvide Slavehandel]]'' – instrueret af [[August Blom]]

== Bøger ==
*
== Eksterne henvisninger ==
{{Commonscat|1910}}

[[Kategori:Det 20. århundrede|10]]
[[Kategori:1910| ]]
[[Kategori:Artikler om enkelte år]]
