# predefined regexes
@hyphensOrWithSlash@
@hyphensOr@
@digitsInYear@
@regexDay1@
@regexDay2@
@regexMonth1@
@regexMonth2@
@regexYear@
@thisYear@

# new regexes
@conjunctions@	(no|na|em)
@regexDayMonth1@	(Em )?@regexDay1@ยบ? de @regexMonth1@

# dayTitle
^@regexDay1@ de @regexMonth1@$

# yearTitlePatterns
^(?<y>[0-9]{@digitsInYear@})$
^(?<y>[0-9]{@digitsInYear@}) @conjunctions@ .*$

# yearTitlePatternsBC
^(?<y>[0-9]{@digitsInYear@}) a\. ?C\.$
^(?<y>[0-9]{@digitsInYear@}) @conjunctions@ a\. ?C\.$

# datePatterns	hasStartDay	hasEndDay	hasStartMonth	hasEndMonth	hasYear
^@regexDay1@ (a|e) @regexDay2@ de @regexMonth1@	1	1	1	0
^@regexDayMonth1@	1	0	1	0

# dateLinkResolvers	(include "<r>"!)
\[\[@regexDayMonth1@\|(?<r>[^\]]*)\]\]
\[\[(?<r>@regexDayMonth1@)\]\]
\[\[(?<r>@regexYear@)\]\]