# forbiddenLinks

# forbiddenNameSpaces
\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435
\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a
\u0412\u0438\u043a\u0438\u043f\u0435\u0434\u0438\u044f
\u0424\u0430\u0439\u043b
MediaWiki
\u0428\u0430\u0431\u043b\u043e\u043d
\u0421\u043f\u0440\u0430\u0432\u043a\u0430
\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
\u041f\u043e\u0440\u0442\u0430\u043b
\u0418\u043d\u043a\u0443\u0431\u0430\u0442\u043e\u0440
\u0418\u043d\u043a\u0443\u0431\u0430\u0442\u043e\u0440
\u041f\u0440\u043e\u0435\u043a\u0442
\u0410\u0440\u0431\u0438\u0442\u0440\u0430\u0436
\u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430
\u041c\u043e\u0434\u0443\u043b\u044c
Участник
Википедия
Файл
Шаблон
MediaWiki
Справка
Категория
Портал
Инкубатор
Проект
Арбитраж
Образовательная программа
Модуль
Обсуждение

# talkSuffix

# talkPrefix
Обсуждение

# forbiddenInternalLinks
WP:

# tableOfContents
Содержание

# seeAlsoLinkClasses
dablink

# titlesOfParagraphsNotToRead
\u0421\u043c. \u0442\u0430\u043a\u0436\u0435
\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f
\u0412\u043d\u0435\u0448\u043d\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438
\u0421\u0441\u044b\u043b\u043a\u0438
\u0413\u0430\u043b\u0435\u0440\u0435\u044f
Галерея

# fileLabels
Файл
File

# categoryLabel
Категория

# templateLabel
Шаблоны

# imageLabels
Файл
Image
File

# listPrefixes
Список_

# categoryPrefixes
Категория:

# templatePrefixes
Шаблоны:
Шаблон:

# eventsLabels
События

# monthNames
Январь;января
Февраль;февраля
Март;марта
Апрель;апреля
Май;мая
Июнь;июня
Июль;июля
Август;августа
Сентябрь;сентября
Октябрь;октября
Ноябрь;ноября
Декабрь;декабря

# weekdayNames
понедельник
вторник
среда
четверг
пятница
суббота
воскресенье

# eventTitlesNotToUseAsCategory

# eventCategoryRegexes
^События.+$