# predefined regexes
@hyphensOrWithSlash@
@hyphensOr@
@digitsInYear@
@regexDay1@
@regexDay2@
@regexMonth1@
@regexMonth2@
@regexYear@
@thisYear@

# new regexes
@regexDayMonth1@	@regexDay1@\. @regexMonth1@
@regexDayMonth2@	@regexDay2@\. @regexMonth2@

# dayTitle
^@regexDay1@\. @regexMonth1@$

# yearTitlePatterns
^(?<y>[0-9]{@digitsInYear@})$

# yearTitlePatternsBC
^(?<y>[0-9]{@digitsInYear@}) f\.Kr\.

# datePatterns	hasStartDay	hasEndDay	hasStartMonth	hasEndMonth	hasYear
^@regexDayMonth1@ ?@hyphensOrWithSlash@ ?@regexDayMonth2@	1	1	1	1
^@regexDay1@\. ?@hyphensOrWithSlash@ ?@regexDayMonth2@	1	1	0	1
^@regexDayMonth1@( @thisYear@)?	1	0	1	0
^@regexMonth1@	0	0	1	0
^@regexDay1@ og @regexDayMonth2@	1	1	0	1

# dateLinkResolvers	(include "<r>"!)
\[\[@regexDay1@\. @regexMonth1@\|(?<r>[^\]]*)\]\]
\[\[(?<r>@regexDay1@\. @regexMonth1@)\]\]
\[\[(?<r>@regexYear@)\]\]
\[\[(?<r>@regexMonth1@)\]\]
