{{Use mdy dates|date=December 2013}}
<!-- Infobox begins -->{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
<!-- Basic info  ---------------->
|official_name            = City of Davis, California
|settlement_type          = [[City (California)|City]]
|other_name               =
|native_name              = <!-- for cities whose native name is not in English -->
<!-- images and maps  ----------->
|image_skyline            = Downtown Davis1 2008.JPG
|image_caption            = Downtown Davis
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_blank_emblem       = Davis Logo1.JPG
|nickname                 =
|motto                    = Most bicycle friendly town in the world
|image_map                = Yolo_County_California_Incorporated_and_Unincorporated_areas_Davis_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Yolo County, California|Yolo County]] and the state of California
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
|latd = 38 |latm = 33 |lats = 14 |latNS = N
|longd = 121 |longm = 44 |longs = 17 |longEW = W
|coordinates_display      = title
|coordinates_region       = US-CA
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Yolo County, California|Yolo]]
<!-- Politics ----------------->
|established_title        = Rail depot
|established_date         = 1868
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = March 28, 1917<ref>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | accessdate = August 25, 2014}}</ref>
|government_footnotes     =
|government_type          =
|leader_title             = [[Mayor]]
|leader_name              = Dan Wolk<ref>{{Cite web
 | url = http://city-council.cityofdavis.org/
 | accessdate = December 16, 2014
 | publisher = City of Davis
 | title = City Council – Welcome to the City Council and Commissions}}</ref>
|leader_title1            = [[California's 3rd State Senate district|State senator]]
|leader_name1             = {{Representative|casd|3|fmt=sleader}}<ref name=swd/>
|leader_title2            = [[California's 4th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|4|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | accessdate = October 14, 2014}}</ref>
|leader_title3            = [[California's 3rd congressional district|U.S. rep.]]
|leader_name3             = {{Representative|cacd|3|fmt=usleader}}<ref>{{Cite GovTrack|CA|3|accessdate=March 1, 2013}}</ref>
<!-- Area    --------------------->
|unit_pref                = US
|area_footnotes           = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
|area_total_sq_mi         = 9.919
|area_total_km2           = 25.690
|area_land_sq_mi          = 9.887
|area_land_km2            = 25.608
|area_water_sq_mi         = 0.032
|area_water_km2           = 0.082
|area_water_percent       = 0.32
|area_metro_sq_mi         =
|area_metro_km2           =

|elevation_footnotes      = <ref>{{Cite GNIS|277498|Davis|accessdate=October 14, 2014}}</ref>
|elevation_ft             = 52
|elevation_m              = 16
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|April 1, 2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0618100.html|title=Davis (city) QuickFacts|publisher=[[United States Census Bureau]]|accessdate=February 23, 2015}}</ref>
|population_total         = 65622
|pop_est_as_of            = 2013
|pop_est_footnotes        = <ref name=quif/>
|population_est           = 66205
|population_density_sq_mi = auto
|population_metro         =
|population_density_metro_km2     =
|population_density_metro_sq_mi   =
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | accessdate = December 4, 2014}}</ref>
|postal_code              = 95616–95618
|area_code                = [[Area code 530|530]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS]] code
|blank_info               = {{FIPS|06|18100}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277498}}, {{GNIS 4|2410296}}
|website                  = {{URL|cityofdavis.org}}
}}
<!-- Infobox ends -->

'''Davis''' is a city in the U.S. state of [[California]] and the most populous city in [[Yolo County, California|Yolo County]]. It had a population of 65,622 in 2010,<ref name="factfinder2.census">http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL1.ST13&prodType=table</ref> not including the on-campus population of the [[University of California, Davis]], which was 5,786.<ref name="factfinder2.census"/> Davis is included in the [[Sacramento, California|Sacramento]]–[[Arden-Arcade, California|Arden-Arcade]]–[[Roseville, California|Roseville]] [[Sacramento metropolitan area|Metropolitan Statistical Area]].

== History ==
Davis grew into a [[Southern Pacific Railroad]] [[railroad station|depot]] built in 1868. It was then known as "Davisville", named after [[Jerome C. Davis]], a prominent local farmer. However, the post office at Davisville shortened the town name simply to "Davis" in 1907. The name stuck, and the city of Davis was incorporated on March 28, 1917.<ref>[http://daviswiki.org/Jerome_C._Davis Jerome C. Davis]</ref>

From its inception as a farming community, Davis has been known for its contributions to agricultural policy along with veterinary care and animal husbandry. Following the passage of the University Farm Bill in 1905 by the [[California State Legislature]], Governor [[George Pardee]] selected Davis out of 50 other sites as the future home to the [[University of California]]'s University Farm, officially opening to students in 1908.<ref>[http://sunsite.berkeley.edu/uchistory/general_history/campuses/ucd/overview.html Davis: Historical Overview] ''University of California History'' Retrieved on 02-17-08</ref> The farm, later renamed the Northern Branch of the College of Agriculture in 1922, was upgraded into the seventh [[University of California|UC]] general campus, the [[University of California, Davis]], in 1959.

==Geography and environment==

===Location===
Davis is located in [[Yolo County, California]], {{convert|18|km|abbr=on|disp=flip}} west of [[Sacramento, California|Sacramento]], {{convert|113|km|abbr=on|disp=flip}} northeast of San Francisco, {{convert|619|km|abbr=on|disp=flip}} north of Los Angeles, at the intersection of [[Interstate 80 (California)|Interstate 80]] and [[California State Route 113|State Route 113]]. Neighboring towns include [[Dixon, California|Dixon]], [[Winters, California|Winters]], and [[Woodland, California|Woodland]].

Davis lies in the [[Sacramento Valley]], the northern portion of the [[Central Valley (California)|Central San Joaquin Valley]], in [[Northern California]], at an elevation of about 16&nbsp;m (52&nbsp;ft) above sea level.

According to the [[United States Census Bureau]], the city has a total area of {{convert|10.5|sqmi|km2}}. {{convert|10.4|sqmi|km2}} of it is land and {{convert|0.04|sqmi|km2}} of it (0.19%) is water.

The [[topography]] is flat, which has helped Davis to become known as a haven for [[bicycle|bicyclists]].<ref>[http://www.bestcollegesonline.com/blog/2012/05/29/10-most-bike-friendly-campuses-across-america/]</ref><ref>[http://www.theguardian.com/cities/2015/aug/03/davis-california-the-american-city-which-fell-in-love-with-the-bicycle]</ref><ref>[http://www.wired.com/2010/05/league-american-bicyclists-bicycle-friendly-community-awards/]</ref>

=== Climate ===
The Davis climate resembles that of nearby [[Sacramento, California|Sacramento]] and is typical of California's [[Central Valley (California)|Central Valley]] [[Mediterranean climate]] regime: dry, hot summers and cool, rainy, winters. It is classified as a [[Köppen climate classification|Köppen]] Csa climate. Average temperatures range from {{convert|46|°F}} in December and January to {{convert|75|°F}} in July and August. Thick ground fog called [[tule fog]] settles into Davis during late fall and winter. This fog can be dense with visibility to nearly zero. As in other areas of northern California, the tule fog is a leading cause of road accidents in the winter season.

Record temperatures range from a high of {{convert|116|°F}} on July 17, 1925, to a low of {{convert|12|°F}} on December 11, 1932.<ref name="wrcc.dri.edu">{{cite web|url=http://www.wrcc.dri.edu/cgi-bin/cliMAIN.pl?ca2294 |title=DAVIS 1 WSW, CALIFORNIA – Climate Summary |publisher=Wrcc.dri.edu |date= |accessdate=June 19, 2013}}</ref>

{{Weather box
|location = Davis, California (1981–2010 normals)
|single line = Y |imperial first = Y
|Jan high F = 54
|Feb high F = 60 
|Mar high F = 66 
|Apr high F = 73 
|May high F = 81 
|Jun high F = 89
|Jul high F = 93
|Aug high F = 93 
|Sep high F = 89
|Oct high F = 79 
|Nov high F = 65 
|Dec high F = 54 
|year high F = 
|Jan low F = 38
|Feb low F = 41  
|Mar low F = 44
|Apr low F = 46 
|May low F = 52 
|Jun low F = 56
|Jul low F = 57
|Aug low F = 56 
|Sep low F = 54 
|Oct low F = 49 
|Nov low F = 43 
|Dec low F = 38  
|year low F = 
|Jan precipitation inch = 3.92	
|Feb precipitation inch = 3.87
|Mar precipitation inch = 2.77
|Apr precipitation inch = 1.17
|May precipitation inch =  .56
|Jun precipitation inch =  .20
|Jul precipitation inch =    0
|Aug precipitation inch =  .05
|Sep precipitation inch =  .26
|Oct precipitation inch =  .90	
|Nov precipitation inch = 2.36
|Dec precipitation inch = 3.54	
|year precipitation inch=19.60
|precipitation colour = green
|source 1 =<ref name="wrcc.dri.edu"/>
|date=January 2013
}}

===Neighborhoods===
Davis is internally divided by two freeways ([[Interstate 80 in California|Interstate 80]] and [[California State Route 113|State Route 113]]), a north–south railroad (California Northern), an east-west mainline (Union Pacific) and several major streets. The city is unofficially divided into six main districts made up of smaller neighborhoods (often originally named as housing [[Subdivision (land)|subdivisions]]):
[[Image:Davisca.jpg|thumb|Part of the UC Davis Arboretum]]

* Central Davis, north of Fifth Street and Russell Boulevard, south of Covell Blvd., east of SR 113, and west of the railroad tracks running along G Street. Within these boundaries is the officially denoted neighborhood of Old North Davis, which is sometimes also considered part of Downtown. {{Citation needed|date=July 2014}}
* Downtown Davis, roughly the numbered-and-lettered grid north of I-80, south of Fifth Street, east of A Street, and west of the railroad tracks, including the Aggie Village and Olive Drive areas. {{Citation needed|date=July 2014}}
* East Davis, north of I-80, south of Covell Blvd., and east of the railroad tracks. It includes the older, 'inner' East Davis of lettered streets and neighborhoods such as Davis Manor, Chestnut, and Rancho Yolo, as well as more distinctly identified (in some cases walled-in) subdivisions such as Mace Ranch, Lake Alhambra Estates, and Wildhorse. {{Citation needed|date=July 2014}}
* North Davis, north of Covell Blvd. North Davis includes Covell Park, Senda Nueva, Northstar, and North Davis Farms.
* South Davis, south of I-80, and includes Willowbank.  [[El Macero, California]], although outside the city limits, is sometimes considered part of South Davis; El Macero is part of the [[Davis Joint Unified School District]], and El Macero children who attend public schools attend Davis' public schools. {{Citation needed|date=July 2014}}
* West Davis, north of I-80 and west of SR 113. West Davis includes Westwood, Evergreen, Aspen, Stonegate (west of Lake Boulevard and including Stonegate Lake and the Stonegate Country Club) and the eco-friendly [[Village Homes]] development, known for its solar-powered houses. {{Citation needed|date=July 2014}}

The [[University of California, Davis]] is located south of Russell Boulevard and west of A Street and then south of 1st Street. The land occupied by the university is not incorporated within the boundaries of the city of Davis and lies within both Yolo and Solano Counties.

=== Environment ===
Local energy planning began in Davis after the energy crisis of 1973. A new building code promoted [[energy conservation|energy efficiency]]. Energy use in buildings decreased dramatically and in 1981 Davis citizens won a $100, 000 prize from utility [[PG&E]], for cutting electricity use during the summer peak.<ref>''Lovins on the Soft Path: A Guide to the Film'', [[RMI]], 1985.</ref>

On November 14, 1984, the Davis [[City Council]] declared the city to be a [[nuclear-free zone]].<ref>[http://daviswiki.org/Nuclear_Free_Zone Nuclear Free Zone – Davis Wiki<!-- Bot generated title -->]</ref> In 1998, the City passed a [[Dark-sky movement|'Dark Skies']] ordinance in an effort to reduce light pollution in the night sky.<ref>McCarthy, E.[http://www.bizjournals.com/sacramento/stories/1999/02/01/focus3.html?page=all "'Dark skies' law casts new light on buildings"] ''Sacramento Business Journal'', 31 Jan. 1999.</ref>

==Demographics==
{{US Census population
|1880= 441
|1890= 547
|1920= 939
|1930= 1243
|1940= 1672
|1950= 3554
|1960= 8910
|1970= 23488
|1980= 36640
|1990= 46209
|2000= 60308
|2010= 65622
|estyear=2014
|estimate=66742
|estref=<ref name="USCensusEst2014">{{cite web|url=http://www.census.gov/popest/data/cities/totals/2014/SUB-EST2014.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2014|accessdate=June 4, 2015}}</ref>
|footnote=<center>U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref></center>
}}

===2010===
The [[2010 United States Census]]<ref>{{cite web|url=http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0618100|title=2010 Census Interactive Population Search: CA - Davis city|publisher=U.S. Census Bureau|accessdate=July 12, 2014}}</ref> reported that Davis had a population of 65,622. The population density was 6,615.8 people per square mile (2,554.4/km²). The racial makeup of Davis was 42,571 (64.9%) [[White (U.S. Census)|White]], 1,528 (2.3%) [[African American (U.S. Census)|African American]], 339 (0.5%) [[Native American (U.S. Census)|Native American]], 14,355 (21.9%) [[Asian (U.S. Census)|Asian]], 136 (0.2%) [[Pacific Islander (U.S. Census)|Pacific Islander]], 3,121 (4.8%) from [[Race (United States Census)|other races]], and 3,572 (5.4%) from two or more races.  [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 8,172 persons (12.5%).

In 2006, Davis was ranked as the second most educated city (in terms of the percentage of residents with graduate degrees) in the US by CNN ''Money Magazine'',<ref>{{cite web |url=http://money.cnn.com/magazines/moneymag/ |title=Personal finance advice, ideas, tips and financial planning – Money Magazine on CNNMoney |publisher=Money.cnn.com |date=May 20, 2013 |accessdate=June 19, 2013}}</ref> after [[Arlington, Virginia]].<ref>[http://money.cnn.com/magazines/moneymag/bplive/2006/top25s/educated.html MONEY magazine: Best places to live 2006: Top 25 Most Educated]</ref>

Davis' Asian population of 14,355 was apportioned among 1,631 [[Indian Americans]], 6,395 Chinese Americans, 1,560 [[Korean Americans]], 1,185 [[Vietnamese Americans]], 1,033 [[Filipino Americans]], 953 [[Japanese Americans]], and 1,598 other Asian Americans.<ref name=CDOF>{{cite web
 | url = http://www.dof.ca.gov/research/demographic/state_census_data_center/census_2010/documents/2010Census_DemoProfile3.xls
 | title = Census 2010: Table 3 – Total Population by Race, including Detailed Asian Race
 | format = Excel
 | publisher = [[California Department of Finance]]
 | accessdate = May 31, 2010}}</ref>

Davis' Hispanic and Latino population of 8,172 was apportioned among 5,618 [[Mexican American]], 221 [[Puerto Rican American]], 80 [[Cuban American]], and 2,253 other Hispanic and Latino.<ref name=CDOF/>

{| class="wikitable collapsible" style="width:50%;"
!colspan="4"|Davis, California population reported at [[2010 United States Census]]<ref name=Demo2010>http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL1.ST13&prodType=table US Census Bureau</ref><ref>{{cite web
 | url = http://www.dof.ca.gov/research/demographic/state_census_data_center/census_2010/documents/2010Census_Table3A_RedistrictingFile.xls
 | title = Census 2010: Table 3A – Total Population by Race (Hispanic exclusive) and Hispanic or Latino: 2010
 | format = Excel
 | publisher = [[California Department of Finance]]
 | accessdate = May 31, 2010}}</ref>
|-
|'''<center>[[Race (United States Census)|Race]]'''</center> ||'''<center>Total<br/>Population</center>'''||<center>''' Not <br/>[[Hispanic (U.S. Census)|Hispanic]]<br/>or [[Latino (U.S. Census)|Latino]]'''</center> ||<center>'''[[Hispanic (U.S. Census)|Hispanic]]<br/>or [[Latino (U.S. Census)|Latino]]'''</center>
|-
|'''<center>[[White (U.S. Census)|White]]'''</center> 
|align="right"|42,571||align="right"|38,641||align="right"|3,930
|-
|'''<center>[[African American (U.S. Census)|African<br/>American]]'''</center> 
|align="right"|1,528||align="right"|1,415||align="right"|113
|-
|<center>'''[[Native American (U.S. Census)|Native<br/>American]]'''</center> 
|align="right"|339||align="right"|166||align="right"|173
|-
|<center>'''[[Asian (U.S. Census)|Asian]]'''</center> 
|align="right"|14,355||align="right"|14,213||align="right"|142
|-
|<center>'''[[Pacific Islander (U.S. Census)|Pacific<br/>Islander]]'''</center> 
|align="right"|136||align="right"|120||align="right"|16
|-
|<center>'''[[Race (United States Census)|other<br/>races]]'''</center> 
|align="right"|3,121||align="right"|181||align="right"|2,940
|-
|<center>'''two or<br/>more races'''</center>
|align="right"|3,572||align="right"|2,714||align="right"|858
|}

The Census reported that 63,522 people (96.8% of the population) lived in households, 1,823 (2.8%) lived in non-institutionalized group quarters, and 277 (0.4%) were institutionalized.

There were 24,873 households, of which 6,119 (24.6%) had children under the age of 18 living in them, 9,343 (37.6%) were [[marriage|opposite-sex married couples]] living together, 1,880 (7.6%) had a female householder with no husband present, and 702 (2.8%) had a male householder with no wife present.  There were 1,295 (5.2%) [[POSSLQ|unmarried opposite-sex partnerships]], and 210 (0.8%) [[same-sex partnerships|same-sex married couples or partnerships]]. 5,952 households (23.9%) were made up of individuals and 1,665 (6.7%) had someone living alone who was 65 years of age or older. The average household size was 2.55.  There were 11,925 [[family (U.S. Census)|families]] (47.9% of all households); the average family size was 2.97.

The population age and sex distribution was 10,760 people (16.4%) under the age of 18, 21,757 people (33.2%) aged 18 to 24, 14,823 people (22.6%) aged 25 to 44, 12,685 people (19.3%) aged 45 to 64, and 5,597 people (8.5%) who were 65 years of age or older.  The median age was 25.2 years. For every 100 females there were 90.5 males.  For every 100 females age 18 and over, there were 88.0 males.

There were 25,869 housing units with an average density of 2,608.0 per square mile (1,007.0/km²), of which 10,699 (43.0%) were owner-occupied, and 14,174 (57.0%) were occupied by renters. The homeowner vacancy rate was 0.9%; the rental vacancy rate was 3.5%.  27,594 people (42.0% of the population) lived in owner-occupied housing units and 35,928 people (54.7%) lived in rental housing units.

===2000===
As of the [[United States 2000 Census]],<ref name="GR2">{{cite web|url=http://factfinder2.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=American FactFinder}}</ref> there were 60,308 people, 22,948 households, and 11,290 families residing in the city. The population density was 5,769.2 inhabitants per square mile (2,228.2/km<sup>2</sup>). There were 23,617 housing units at an average density of 2,259.3 per square mile (872.6/km<sup>2</sup>). The racial composition of the city was 70.07% [[Race (United States Census)|White]], 2.35% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.67% [[Race (United States Census)|Native American]], 17.5% [[Race (United States Census)|Asian]], 0.24% [[Race (United States Census)|Pacific Islander]], 4.26% from [[Race (United States Census)|other races]], and 4.87% from two or more races. 9.61% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States Census)|Latino]] of any race.<ref>[http://factfinder.census.gov/servlet/SAFFFacts?_event=ChangeGeoContext&geo_id=16000US0618100&_geoContext=&_street=&_county=davis&_cityTown=davis&_state=04000US06&_zip=&_lang=en&_sse=on&ActiveGeoDiv=&_useEV=&pctxt=fph&pgsl=010&_submenuId=factsheet_1&ds_name=DEC_2000_SAFF&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry= ''Factfinder.census.gov''] Retrieved on May 15, 2007</ref>

There were 22,948 households of which 26.4% had children under the age of 18 living with them, 38.3% were married couples living together, 8.2% had a female householder with no husband present, and 50.8% were non-families. 25.0% of all households were composed of individuals and 5.2% had someone living alone who was 65 years of age or older. The average household size was 2.50 and the average family size was 3.00.

In the city the population age distribution was 18.6% under the age of 18, 30.9% from 18 to 24, 27.1% from 25 to 44, 16.7% from 45 to 64, and 6.6% who were 65 years of age or older. The median age was 25 years. For every 100 females there were 91.2 males. For every 100 females age 18 and over, there were 87.8 males.

The median income for a household in the city was $42,454, and the median income for a family was $74,051. Males had a median income of $51,189 versus $36,082 for females. The per capita income for the city was $22,937. About 5.4% of families and 24.5% of the population were below the poverty line, including 6.8% of those under age 18 and 2.8% of those age 65 or over.

This city of approximately 62,000 people abuts a university campus of 32,000 students. Although the university's land is not incorporated within the city, many students live off-campus in the city.

==Economy==
The [[California Northern Railroad]] is based in Davis.

===Top employers===
According to the City's 2011 Comprehensive Annual Financial Report,<ref name="cafr">[http://administrative-services.cityofdavis.org/Media/Default/Documents/PDF/Finance/CAFR-Documents/Davis2011CAFR-PDF.pdf City of Davis Comprehensive Annual Financial Report, Fiscal Year Ended June 30, 2011] Retrieved October 24, 2012</ref> the top employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! # of Employees
|-
| 1
|[[University of California, Davis]]
|28,411
|-
| 2
|[[Davis Joint Unified School District]]
|972
|-
| 3
|City of Davis
|492
|-
| 4
|[[Sutter Health|Sutter Davis Hospital]]
|396
|-
| 5
|[[Safeway Inc.|Safeway]]
|200
|-
| 6
|[[United States Department of Agriculture]]
|200
|-
| 7
|[[Pacific Gas and Electric Company|Pacific Gas & Electric]]
|200
|-
| 8
|[[Target Corporation|Target]]
|191
|-
| 9
|[[Nugget Markets]]
|166
|-
| 10
|Davis Food Co-op
|133
|}

==Bicycling==<!-- This section is linked from [[List of cycleways]] -->
[[Image:Davisbikes.jpg|thumb|Bikes in front of the Davis Amtrak station.]]
[[Bicycling]] has been a popular mode of transportation in Davis for decades, particularly among [[UC Davis]] students. In 2010, Davis became the new home of the [[United States Bicycling Hall of Fame]].
[[File:Davis Bike Rack.jpg|thumb|Davis racks]]

[[Cycling infrastructure|Bicycle infrastructure]] became a political issue in the 1960s, culminating in the election of a pro-bicycle majority to the City Council in 1966.<ref>[http://www.ci.davis.ca.us/pw/pdfs/2006_BikePlan_withMaps.pdf http://www.ci.davis.ca.us/pw/pdfs/2006_BikePlan_withMaps.pdf] ''Ci.davis.ca.us'' Retrieved on May 15, 2007</ref> By the early 1970s, Davis became a pioneer in the implementation of [[Segregated cycle facilities|cycling facilities]]. As the city expands, new facilities are usually mandated. As a result, Davis residents today enjoy an extensive network of bike lanes, bike paths, and grade-separated bicycle crossings.<ref>[http://daviswiki.org/bike_lanes Bike lanes]</ref><ref>[http://daviswiki.org/bike_paths Bike paths]</ref><ref>[http://daviswiki.org/bike_paths Bicycle crossing]</ref> The flat terrain and temperate climate are also conducive to bicycling.

[[Image:Covell bike overpass.jpg|thumb|Bicycle crossing over Covell Blvd.]]
In 2005 the Bicycle-Friendly Community program of the [[League of American Bicyclists]] recognized Davis as the first Platinum Level city in the US<ref>[http://www.bikeleague.org/programs/bicyclefriendlyamerica/communities/bfc_davis.php http://www.bikeleague.org/programs/bicyclefriendlyamerica/communities/bfc_davis.php] ''Bikeleague.org'' Retrieved on September 27, 2010</ref><ref>[http://www.bikeleague.org/media/press/042908_press.php Bike League press release], citing Davis as first platinum community</ref> In March 2006, ''[[Bicycling Magazine]]'' named Davis the best small town for cycling in its compilation of "America's Best Biking Cities."<ref>[http://www.davisenterprise.com/articles/2006/01/29/news/339new5.txt http://www.davisenterprise.com/articles/2006/01/29/news/339new5.txt] ''Davisenterprise.com'' Retrieved on May 15, 2007</ref> Bicycling appears to be declining among Davis residents: from 1990 to 2000, the US Census Bureau reported a decline in the fraction of commuters traveling by bicycle, from 22 percent to 15 percent.<ref>[http://factfinder.census.gov/servlet/DatasetMainPageServlet?_program=DEC&_submenuId=datasets_0&_lang=en http://factfinder.census.gov/servlet/DatasetMainPageServlet?_program=DEC&_submenuId=datasets_0&_lang=en] ''Factfinder.census.gov'' Retrieved on May 15, 2007</ref> This resulted in the reestablishment of the city's Bicycle Advisory Commission and creation of advocate groups such as "Davis Bicycles!".

In 1996, 2001, 2006, and 2009 the UC Davis "Cal Aggie Cycling" Team won the national road cycling competition.<ref>[http://sportclubs.ucdavis.edu/cycling/ Cal Aggie Cycling]</ref> The team also competes off-road and on the track, and has competed in the national competitions of these disciplines. In 2007, UC Davis also organized a record breaking bicycle parade numbering 822 bicycles.<ref>[http://daviswiki.org/World's_Largest_Bicycle_Parade World's Largest Bicycle parade]</ref>

== Sights and culture ==

=== Whole Earth Festival ===
A continuous stream of bands, speakers and various workshops occurs throughout Mother's Day weekend on each of Whole Earth Festival's (WEF) three stages and other specialty areas. The WEF is organized entirely by UC Davis students, in association with the Associated Students of UC Davis, the Experimental College, and the university.

=== Celebrate Davis ===
Celebrate Davis is the annual free festival held by the Davis Chamber of Commerce. It features booths by Davis businesses, live music, food vendors, live animals, activities like rock climbing and zip-line. It concludes with fireworks after dark. Parking is problematic, so most people ride their bikes and use the free valet parking.

=== Picnic Day ===
{{Main|Picnic Day (UC Davis)}}
Picnic Day is an annual event at the [[University of California, Davis]] and is always held on the third Saturday in April. It is the largest student-run event in the US. Picnic Day starts off with a parade, which features the [[UC Davis California Aggie Marching Band-uh!]], and runs through campus and around downtown Davis and ends with the Battle of the Bands, which lasts until the last band stops playing (sometimes until 2&nbsp;am). There are over 150 free events and over 50,000 attend every year. Other highlights include: the [[Dachshund]] races, a.k.a. the Doxie Derby, held in the Pavilion; the Davis Rock Challenge, the Chemistry Magic Show, and the sheep dog trials. Many departments have exhibits and demonstrations, such as the Cole Facility, which until recently showed a [[fistula]]ted cow (a cow that has been fitted with a plastic portal (a "[[fistula]]") into its digestive system to observe digestion processes). Its name was "Hole-y Cow".

=== Davis Transmedia Art Walk ===
The Davis Transmedia Art Walk is a free, self-guided, public art tour includes 23 public murals, 16 sculptures, and 15 galleries and museums all in downtown Davis and the University of Davis campus. A free Davis Art Walk map serves as a detailed guide to the entire collection. The art pieces are all within walking distance of each other. The walk is a roughly circuitous path that can be completed within an hour or two. Every piece of art on the Art Walk has been embedded with an RFID chip. Using a cellphone that supports this technology, you access multimedia files that relate to each work. You can even leave a comment or "burn your own message" for other visitors to see. Artist hosted tours are held on the weekend by appointment only. To pick up a copy of the Davis Art Walk map, visit the Yolo County Visitors Bureau (132 E St., Suite 200; (530) 2978-1900) or the John Natsoulas Center for the Arts (521 1st St.; (530) 756-3938).

=== Mondavi Center ===
{{Main|Mondavi Center}}
The [[Mondavi Center]], located on the UC Davis campus, is one of the biggest non-seasonal attractions to Davis. The Mondavi Center is a theater which hosts many world-class touring acts, including star performers such as [[Yo-Yo Ma]] and [[Cecilia Bartoli]], and draws a large audience from Sacramento.

=== UC Davis Arboretum ===
{{Main|University of California, Davis, Arboretum}}
The [[University of California, Davis, Arboretum|UC Davis Arboretum]] is an [[arboretum]] and [[botanical garden]]. Plants from all over the world grow in different sections of the park. There are notable [[oak]] and native plant collections and a small [[Cupressaceae|redwood]] grove. A small waterway spans the arboretum along the bed of the old North Fork of Putah Creek. Occasionally [[heron]]s, [[kingfisher]]s, and [[cormorant]]s can be seen around the waterways, as well as the ever present [[mallard duck|ducks]]. Tours of the arboretum led by volunteer naturalists are often held for grade-school children.

=== The Domes ===
The Domes, (AKA Baggins End Innovative Housing), is an on-campus cooperative housing community designed by project manager Ron Swenson and future student-residents in 1972. Consisting of 14 polyurethane foam-insulated fiberglass domes and located in the Sustainable Research Area at the western end of Orchard Road, it is governed by its 26 UCD student residents. It is one of the few student co-housing cooperative communities in the USA, and is an early example of the modern-day growing [[Tiny house|tiny house movement]]. The community has successfully resisted several threats to its continuation over the years.

===Farmers Market===
The Davis Farmers Market<ref>[http://www.davisfarmersmarket.org/ davisfarmersmarket.org]</ref> is held every Wednesday evening and Saturday morning. Participants sell a range of fruits and vegetables, baked goods, dairy and meat products (often from certified organic farms), crafts, and plants and flowers. From April to October, the market hosts ''Picnic in the Park'', with musical events and food sold from restaurant stands.<ref>[http://daviswiki.org/Picnic_in_the_Park Picnic in the Park]</ref>
The Davis Farmers Market won first place in the 2009, and second place in the 2010 ''America's Favorite Farmers Markets'' held by the American Farmland Trust under the large Farmers market classification.<ref>{{cite web|url=http://action.farmland.org/site/PageNavigator/Americas-Favorite-Farmers-Markets/best_local_farmers_market_vote |title=I Love My Farmers Market Celebration – American Farmland Trust |publisher=Action.farmland.org |date= |accessdate=June 19, 2013}}</ref><ref>[http://action.farmland.org/site/PageNavigator/Americas-Favorite-Farmers-Markets/top_farmers_markets ] {{wayback|url=http://action.farmland.org/site/PageNavigator/Americas-Favorite-Farmers-Markets/top_farmers_markets |date=20150202010645 }}</ref>

===Media===
Davis has one daily newspaper, ''The Davis Enterprise'',<ref>[http://www.davisenterprise.com/ ''The Davis Enterprise'']</ref> founded in 1897. UC Davis also has a weekly newspaper called ''[[The California Aggie]]'' which covers campus, local and national news. Davis Media Access, a community media center, is the umbrella organization of television station DCTV.<ref>[http://daviswiki.org/Davis_Community_Television Davis Community Television]</ref> There are also numerous commercial stations broadcasting from nearby Sacramento. Davis has two community radio stations: [[KDVS]] 90.3 FM, on the University of California campus, and KDRT 95.7 FM, a subsidiary of Davis Media Access and one of the first [[Low-power broadcasting|low-power FM]] radio stations in the United States. Davis has the world's largest English-language [[LocalWiki|local wiki]], [[DavisWiki]].

=== Toad Tunnel ===
[[Image:toadhotel.jpg|thumb|Entrance to the Toad Tunnel in front of the Post Office]]
Davis' '''[[Toad]] Tunnel''' is a [[wildlife crossing]] that was constructed in 1995 and has drawn much attention over the years, including a mention on ''[[The Daily Show]]''. Because of the building of an overpass, animal lovers worried about toads being killed by cars commuting from South Davis to North Davis, since the toads hopped from one side of a dirt lot (which the overpass replaced) to the reservoir at the other end. After much controversy, a decision was made to build a toad tunnel, which runs beneath the Pole Line Road overpass which crosses [[Interstate 80 (California)|Interstate 80]]. The project cost $14,000. The tunnel is 21&nbsp;inches (53&nbsp;cm) wide and 18&nbsp;inches (46&nbsp;cm) high.

The tunnel has created problems of its own. The toads originally refused to use the tunnel and so the tunnel was lit to encourage its use. The toads then died from the heat of the lamps inside the tunnel. Once through the tunnel, the toads also had to contend with birds who grew wise to the toad-producing hole in the ground.{{Citation needed|date=February 2010}} The exit to the toad tunnel has been decorated by the Postmaster to resemble a toad town.

==Education==

===University of California===
{{Main|University of California, Davis}}

The [[University of California, Davis]], or UC Davis, a campus of the [[University of California]], had a 2009 Fall enrollment of 32,153 students.<ref>[http://facts.ucdavis.edu/student_population_headcount_fall.lasso UC Davis News & Information:: UC Davis Facts: Student Population Headcount, Fall 1997–2007]</ref><ref>[http://budget.ucdavis.edu/data-reports/documents/enrollment-reports/current-enrollment/eactprj_ycurr.pdf UC Davis Student Population]</ref> UC Davis has a dominant influence on the social and cultural life of the town.

===D-Q University===
{{Main|D-Q University}}
[[Image:D-q university entrance.jpg|thumb|right|Entrance and mural at D-Q University.]]Also known as '''Deganawidah-Quetzalcoatl University''' and much smaller than UC Davis, D-Q University was a two-year institution located on Road 31 in [[Yolo County, California|Yolo County]] 6.7 miles (11&nbsp;km) west of [[California State Route 113|State Route 113]]. This is just west of Davis near the [[Yolo County Airport]]. About four miles (6&nbsp;km) to the west, the Road 31 exit from [[Interstate 505 (California)|Interstate 505]] is marked with cryptic signage, "DQU." The site is about 100 feet (30 m) above mean sea level (AMSL). NAD83 coordinates for the campus are {{Coord|38|34|02|N|121|53|12|W}}

The college closed in 2005. The curriculum was said to include heritage and traditional [[Native Americans in the United States|American Indian]] ceremonies. The {{convert|643|acre|km2}} and 5 buildings were formerly a military reservation according to a [[National Park Service]] publication, ''Five Views.'' The full name of the school is included here so that readers can accurately identify the topic. According to some tribal members, use of the spelled-out name of the university can be offensive. People who want to be culturally respectful refer to the institution as ''D-Q University''. Tribal members in appropriate circumstances may use the full name.

===Other colleges===
An off-campus branch of [[Sacramento City College]] is located in Davis.

===Public schools===
Davis' public school system is administrated by the [[Davis Joint Unified School District]].

The city has nine public elementary schools (North Davis, Birch Lane, Pioneer Elementary, Patwin, Cesar Chavez, Robert E. Willett, Marguerite Montgomery, Fred T. Korematsu at Mace Ranch, and Fairfield Elementary (which is outside the city limits but opened in 1866 and is Davis Joint Unified School District's oldest public school)). Davis has one school for [[Alternative education|independent study]] (Davis School for Independent Study), three public [[Middle school|junior high schools]] (Ralph Waldo Emerson, [[Oliver Wendell Holmes Junior High School|Oliver Wendell Holmes]], and Frances Harper), one main high school ([[Davis Senior High School (California)|Davis Senior High School]]), one [[Alternative school|alternative high school]] (Martin Luther King High School), and a small technology-based high school ([[Leonardo da Vinci High School]]). Cesar Chavez is a [[Language immersion|Spanish immersion]] school, with no English integration until the third grade. The junior high schools contain grades 7 through 9. Due to a decline in the school-age population in Davis, two of the elementary schools in south Davis may have their district boundaries changed, or magnet programs may be moved to equalize enrollment. Valley Oak was closed after the 2007–08 school year, and their campus was granted to Da Vinci High (which had formerly been located in the back of Davis Senior High's campus) and a special-ed preschool.

At one time, Chavez and Willett were incorporated together to provide elementary education K–6 to both English-speaking and Spanish immersion students in West Davis. César Chávez served grades K–3 and was called West Davis Elementary, and Robert E. Willett (named for a long-time teacher at the school, now deceased) served grades 4–6 and was known as West Davis Intermediate. Willett now serves K–6 English-speaking students, and Chavez supports the Spanish immersion program for K–6.

===Private schools===
* [[Peregrine School]] (Preschool and Elementary)
* Merryhill School (K–8)
* Saint James School (K–8)
* Grace Valley Christian Academy (K–9)
* [[Davis Waldorf School]] (Pre-K–8)

==Notable natives and residents==
{{See also|List of University of California, Davis faculty|List of University of California, Davis alumni}}

These are some notable Davis residents, other than UC Davis faculty who were not previously from Davis.

*[[Karin Argoud]], actress
* [[Samuel G. Armistead]], anthropologist and linguist
*[[Ruthlane Uy Asmundson|Ruth Asmundson]], former mayor of Davis
*[[Peter S. Beagle]], author (''[[The Last Unicorn]]'')
*[[Isaac Skinner Chiles]], early pioneer<ref>[http://daviswiki.org/Isaac_Skinner_Chiles Isaac Skinner Chiles ]</ref>
*[[Joseph Chiles|Joseph Ballinger Chiles]], trail blazer and early pioneer
*[[Tony Cline, Jr.]], [[National Football League|NFL]] [[tight end]]
*[[Antoinette Clinton]], AKA Butterscotch, musician
*[[Dianne Comini]], former US women's chess champion<ref>Davis Enterprise</ref>
*[[Kim Conley]], 2012 Olympian, track and field
*[[Joe Craven]], musician
*[[Denise Curry]], basketball player
*[[Jerome C. Davis]], state figure and pioneer, and namesake of Davis
*[[DJ Shadow|Josh Davis]], AKA [[DJ Shadow]], famous for his critically acclaimed sample based instrumental Hip-Hop
*[[Delaine Eastin]], former [[California State Superintendent of Public Instruction]]
*[[Jason Fisk]], former [[National Football League|NFL]] [[defensive tackle]]
*[[Karen Joy Fowler]], author
*[[Michael Franti]], musician
*[[Todd Gogulski]], former professional bicycle road racer and TV commentator for Universal Sports
*[[Carol Greider]], molecular biologist and Nobel Laureate (at Johns Hopkins), raised in Davis
*[[Myril Hoag]], former [[Major League Baseball|MLB]] [[outfielder]]
*[[Sam Horrigan]], actor
*[[Rita Hosking]], musician
*[[Nyjah Huston]], professional skateboarder
*[[John Lescroart]], author
*[[Deborah Madison]], chef, author
*[[Mike May (skier)|Mike May]], entrepreneur and athlete, regained sight after decades of complete blindness
*[[Barry Melton]], musician
*[[Gina Miles]], 2008 Beijing Olympic silver medalist, equestrian
*[[Hasan Minhaj]], comedian
*[[Dickie Peterson]], musician
*[[Serban Porumbescu]], game designer, Zombie Gunship
*[[Orange Phelps]], Oregon businessman and politician
*[[Kim Stanley Robinson]], science-fiction author; famous works include [[Mars trilogy]]
*[[Stephen Robinson]], astronaut (received bachelor's degree from [[UC Davis]], 1978)
*[[Beth Rodden]], professional [[rock climber]]
*[[Paul Scheuring]], screenwriter (''[[Prison Break]]'', ''[[A Man Apart]]'')
*[[Dave Scott (triathlete)|Dave Scott]], triathlete, six-time [[Ironman Triathlon]] world champion
*[[Sean Stewart]], author
*[[Charles Tart]], [[parapsychologist]]
*[[Helen Thomson]], state and county politician
*[[Nick Watney]], [[PGA Tour]] professional golfer
*[[Zach Weiner]], web comic author and illustrator
*[[Andy Weir (writer)|Andrew Weir]], author of [[The Martian (Weir novel)|The Martian]]
*[[Paul Whaley]], drummer for the band [[Blue Cheer]]
*[[Mike Wise (American football)|Mike Wise]], NFL defensive end
*[[Lois Wolk]], state politician
*[[Paul Wulff]], former Washington State football head coach
*[[Mariko Yamada]], state politician
*[[Martin Yan]], cooking show host
*[[Sophia Yin]], veterinarian, animal trainer and author
*[[Gary Lee Yoder]], musician, part of several 1960s [[psychedelic rock]] bands

==Sister cities==
Davis has eight [[sister cities]]<ref>{{cite web|title=City of Davis: City Manager's Office – Sister Cities|url=http://city-managers-office.cityofdavis.org/sister-cities|publisher=City of Davis|accessdate=July 13, 2015}}</ref>

* {{Flagicon|Philippines}} [[Muñoz, Nueva Ecija|Muñoz]], Philippines
* {{Flagicon|Philippines}} [[Los Baños, Laguna|Los Baños]], Philippines
* {{Flagicon|Bulgaria}} [[Vratsa]], Bulgaria
* {{Flagicon|China}} [[Qufu]], People's Republic of China<!--Must be stated as PRC-->
* {{Flagicon|SLV}} [[Rutilio Grande]], El Salvador
* {{Flagicon|South Korea}} [[Sangju]], South Korea
* {{Flagicon|Ukraine}} [[Uman]], Ukraine
* {{Flagicon|China}} [[Wuxi]], People's Republic of China

==See also==
{{Portal|California}}
*[[Lake Davis, California]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category}}

{{Wikivoyage|Davis (California)|Davis, California}}
* {{Official website|http://www.city.davis.ca.us/ }}
*[[localwiki:davis|DavisWiki.org]] – Community wiki for Davis, California
*[http://www.yolocvb.org/ Yolo County Visitors Bureau] – information on hotels, restaurants and attractions in Davis
*[http://www.meetup.com/davisstartups/ Davis Startups] – organization encouraging company creation in Yolo County

;Directory
*{{dmoz|Regional/North_America/United_States/California/Localities/D/Davis}}
{{Cities of Yolo County, California}}
{{Sacramento Valley}}
{{Greater Sacramento}}

{{Authority control}}

[[Category:Davis, California| ]]
[[Category:Nuclear-free zones]]
[[Category:Cities in Sacramento metropolitan area]]
[[Category:Cities in Yolo County, California]]
[[Category:Incorporated cities and towns in California]]
[[Category:Populated places established in 1868]]
[[Category:1868 establishments in California]]
[[Category:Populated places on the Sacramento River]]
