'''4. ožujka''' (4.3.) 63. je dan godine po [[gregorijanski kalendar|gregorijanskom kalendaru]] (64. u [[prijestupna godina|prijestupnoj godini]]).
Do kraja godine ima još 302 dana.

== Događaji ==
* &nbsp;&nbsp;[[852.]] - knez [[Trpimir]] izdaje svoju [[povelja kneza Trpimira|Povelju]], u kojoj se naziva "''vladarom Hrvata po Božjoj milosti''" - prva je to domaća isprava u kojoj se spominje hrvatsko ime: sebe naziva knezom Hrvata, a svoju državu državom Hrvata
* [[1801]]. - [[Thomas Jefferson]] postao prvi [[Predsjednik Sjedinjenih Američkih Država|predsjednik SAD-a]] inauguriran u novom glavnom gradu, [[Washington]]u.
* [[1849.]] - car [[Franjo Josip I.]] donio [[oktroirani ustav]] za sve zemlje [[Habsburška Monarhija|Habsburške Monarhije]]. 
* [[1866.]] - car [[Franjo Josip I.]] potvrdio pravila [[HAZU|Akademije]] u Zagrebu koja je predložio [[Hrvatski sabor]]: biskup [[Josip Juraj Strossmayer|Strossmayer]] je izabran za pokrovitelja, a dr [[Franjo Rački]] za predsjednika.
* [[1877]]. - U [[Boljšoj teatar|Boljšoj teatru]]  u [[Moskva|Moskvi]] premijerno izveden balet "[[Labuđe jezero]]" [[Petar Iljič Čajkovski|Petra Iljiča Čajkovskog]]
* [[1933]]. - [[Franklin Delano Roosevelt]] položio zakletvu kao 32. [[Predsjednik Sjedinjenih Američkih Država|predsjednik SAD-a]] i objavio [[New Deal]], ekonomski program za savladavanje posledica [[Velika depresija|velike ekonomske krize]] 
* [[1979.]] - [[Stephen P. Synnott]] otkrio [[jupiter (planet)|jupiter]]ov satelit [[Metis (mjesec)|Metis]]
* [[1980]]. - [[Robert Mugabe]] iz [[Zimbabve afrička nacionalna unija|Zimbabve afričke nacionalne unije]] izabran je za poglavara prve vlade u [[Zimbabve]]u.

{| 
| valign=top width=50% align=left |

== Rođenja 4. ožujka ==
* [[1643.]] - [[Fran Krsto Frankapan]], hrvatski plemić, ratnik i pjesnik († [[1671]].)
* [[1678.]] - [[Antonio Vivaldi]], talijanski skladatelj († [[1741]].)
* [[1927.]] - [[Kazimir Katalinić]], hrvatski povjesničar, publicist i emigrantski političar († [[2018.]])
* [[1928.]] - [[Vladimir Gerić]], hrvatski redatelj, dramaturg i prevoditelj
* [[1941.]] - [[Josip Kopjar]], hrvatski katolički svećenik († [[2004]].)
* [[1968.]] - [[Slaven Knezović]], bosanskohercegovački glumac 
* [[1990.]] - [[Andrea Bowen]], američka glumica
| valign=top width=50% align=left |

== Smrti 4. ožujka ==
* [[254]]. - [[Lucije I.]], papa
* [[1615.]] - [[Hans von Aachen]], njemački slikar (* [[1552.]])
* [[1832.]] - [[Jean-François Champollion]], francuski znanstvenik, filolog i orijentalist (* [[1790.]])
* [[1852]]. - [[Nikolaj Vasiljevič Gogolj]], ukrajinski i ruski književnik (* [[1809]].)
* [[1952]]. - [[Charles Scott Sherrington]], britanski liječnik i nobelovac (* [[1857]].)
* [[1965]]. - [[Ante Antić]], hrvatski franjevački svećenik (* [[1893]].)
* [[1967]]. - [[Vladan Desnica]] - hrvatski književnik (* [[1905]].)
* [[1994.]] - [[John Candy]], kanadski komičar i glumac (* [[1950.]])
* [[1999.]] - [[Mladen Raukar]], hrvatski pijanist, televizijski urednik i redatelj (* [[1924.]])
* [[2008]]. - [[Semka Sokolović-Bertok]], hrvatska glumica bosanskohercegovačkog porijekla (* [[1935]].)
* [[2012.]] - [[Šime Spaventi]], hrvatski akademik (* [[1925.]])
*[[2019.]] - [[Klaus Kinkel]], njemački odvjetnik i političar (* [[1936.]])
|}

== Blagdani i spomendani ==
* Dan grada [[Kaštela]]

== Imendani ==
* Kazimir
* Eugen
* Natko

{{Mjeseci i dani u godini}}

[[Kategorija:Dani u ožujku| 004]]

<!-- interwiki -->
