{{Cabeçalho dos anos|wikisource=1|
|séculos = [[Século XVII]] [[Século XVIII]] - '''[[Século XIX]]''' - [[Século XX]] [[Século XXI]]
|décadas = [[Década de 1840|1840]] [[Década de 1850|1850]] [[Década de 1860|1860]] [[Década de 1870|1870]] [[Década de 1880|1880]] - '''[[Década de 1890|1890]]''' - [[Década de 1900|1900]] [[Década de 1910|1910]] [[Década de 1920|1920]] [[Década de 1930|1930]] [[Década de 1940|1940]]
|anos    = [[1892]] [[1893]] [[1894]] [[1895]] [[1896]] - '''1897''' - [[1898]] [[1899]] [[1900]] [[1901]] [[1902]]
}}
----
{{Outros calendarios}}
'''{{PAGENAME}}''' ('''{{Romano|{{PAGENAME}}}}''', na [[numeração romana]]) foi um [[ano comum]] do [[século XIX]] do actual [[Calendário Gregoriano]], da [[Era de Cristo]],  e a sua [[letra dominical]] foi [[Lista de anos comuns com letra dominical C|C]], teve ''52'' semanas,  início a uma [[sexta-feira]] e terminou também a uma [[sexta-feira]].
{{ExpEsc| estilo_título = background:#F2F2F2| título = Ano completo | conteúdo = {{Ano C}}}}

== Eventos ==
[[Ficheiro:Marconi.jpg|thumb|right|[[Guglielmo Marconi]] faz a primeira transmissão de [[Rádio (comunicação)|rádio]]]]
* [[1 de janeiro]] - inaugurada linha submarina de [[telégrafo]] entre [[Rio de Janeiro]] e [[Pernambuco]].
* [[4 de março]] - [[William McKinley]] toma posse como [[Presidente dos Estados Unidos]].
* [[14 de março]] - inaugurada a primeira linha de [[bonde]]s elétricos de [[Salvador (Bahia)|Salvador]], [[Bahia|BA]], unindo os bairros do [[Comércio (Salvador)|Comércio]] e [[Itapagipe (Salvador)|Itapagipe]].
* [[1º de maio]] - Em uma sessão de 16 "filmetes" ([[curta-metragem]]) ocorrido no [[Cassino Fluminense]], em [[Petrópolis]], constituiu-se na primeira apresentação de filmes, produzidos e dirigidos no Brasil, em território nacional. Entre estes, encontram-se  filmes como: ''[[Uma artista trabalhando no trapézio do Politeama]]'', ''[[Chegada do trem em Petrópolis]]'' e ''[[Bailado de Crianças no Colégio, no Andaraí]]''<ref>[http://www.ihp.org.br/colecoes/lib_ihp/docs/jeds20080604.htm Cinema, Tradição e Pioneirismo] Instituto Histórico de Petrópolis</ref>.
* [[14 de maio]] - O físico e inventor italiano [[Guglielmo Marconi]] faz a primeira transmissão de [[Rádio (comunicação)|rádio]] da história.
* [[11 de julho]] - Tem início a mal-sucedida [[expedição polar de S. A. Andrée]], que dentro de alguns meses resultaria na morte de todos os seus integrantes.
* [[16 de setembro]] - [[Euclides da Cunha]] chega a [[Canudos]], [[Ba (desambiguação)|BA]], a serviço do jornal ''[[O Estado de S. Paulo]]'', para cobrir a revolta camponesa conhecida como [[Guerra de Canudos]].
* [[5 de outubro]] - tropas federais invadem o arraial de [[Canudos]]. Termina a [[Guerra de Canudos|guerra]].
* [[25 de novembro]] - A [[Espanha]] concede autonomia política e administrativa a [[Porto Rico]].
* [[5 de dezembro]] - [[Prudente de Morais]], presidente do [[Brasil]], recebe no [[Rio de Janeiro (cidade)|Rio de Janeiro]], as tropas que retornam da [[Guerra de Canudos|campanha de Canudos]].
* [[12 de dezembro]] - [[Minas Gerais]] transfere a capital do estado de [[Ouro Preto]] para [[Belo Horizonte]].
* ? - [[Joseph John Thomson]] mede a carga específica do [[elétron]].
* ? - [[Edmond Rostand]] escreve a [[peça de teatro]] [[Cyrano de Bergerac (peça de teatro)|Cyrano de Bergerac]].
* ? - Conquista do [[Japão]] na [[Coreia]].
== Nascimentos ==
[[Ficheiro:FredricMarch1939.jpg|thumb|right|150px|Fredric March (31 de agosto)]]
[[Ficheiro:Carl Van Vechten - William Faulkner.jpg|right|thumb|150px|William Faulkner (25 de setembro)]]
* 06 de fevereiro - Fundação da Sociedade Musical Euterpe Madalenense.
* [[22 de fevereiro]] - [[Barbosa Lima Sobrinho]], advogado, jornalista, escritor, professor e político brasileiro. (m. [[2000]])
* [[24 de março]] - [[Wilhelm Reich]], psiquiatra [[Império Austro-Húngaro|austro-húngaro]]. (m. [[1957]])
* [[27 de março]] - [[Gloria Swanson]], atriz estadunidense (m. [[1983]])
* [[23 de abril]] - [[Pixinguinha]], compositor brasileiro
* [[24 de Abril]] - [[Manuel Ávila Camacho]], [[Lista de chefes de Estado do México#Presidentes do México (1867-Atualidade)|presidente do México]] de 1940 a 1946 (m. [[1955]]).<!--Artigo de de importância 4-->
* [[30 de abril]] - [[Humberto Mauro]], cineasta brasileiro (m. [[1983]])
* [[20 de maio]] - [[Diego Abad de Santillán]], [[Anarquismo|anarquista]] [[Espanha|espanhol]]. (m. [[1983]])
* [[10 de junho]] - Grã-Duquesa [[Tatiana Nikolaevna Romanova]] da Rússia (m. [[1918]]).
* [[12 de junho]] - [[Anthony Eden]], político britânico. (m. [[1977]])
* [[12 de julho]] - [[Virgílio Alvim de Melo Franco]], político e jornalista brasileiro (m. [[1948]])
* [[17 de julho]] - [[Aaro Olavi Pajari]], coronel finlandês
* [[20 de julho]] - O professor e político [[Lendaryus B. Housmainne Long]] nasce no [[vale de Middle Hangleton, RU]] como filho biológico dos descendentes do fundador do grande vale [[Klaus Housmainne I]]. 
* [[24 de julho]] - [[Amelia Earhart]], aviadora pioneira americana.
* [[4 de agosto]] - [[Aarne Arvonen]]
* [[19 de agosto]] - [[Roman Vishniac]], fotógrafo e microbiologista judeu (m. [[1990]]).
* [[6 de setembro]] - [[Di Cavalcanti]], pintor brasileiro. (m. [[1976]])
* [[20 de setembro]] - [[Humberto de Alencar Castello Branco|Castello Branco]], 29º [[Lista de presidentes do Brasil|Presidente do Brasil]] (m. [[1967]])
* [[23 de setembro]] - [[Paul Delvaux]], [[Pintura|pintor]] belga. (m. [[1994]])
* [[26 de setembro]] - [[Papa Paulo VI]], [[Lista de papas|263º]] [[papa]]. (m. [[1978]]).
* [[29 de outubro]] - [[Joseph Goebbels]], ministro da propaganda do regime nazi (m. [[1945]])
* [[10 de novembro]] -  [[Charlotte Winters]], última veterana [[Povo dos Estados Unidos|norte-americana]] da [[Primeira Guerra Mundial]] (m. [[2007]]).
* ?? - [[Carlos de Ornellas]], jornalista, escritor, empresário e militar português (m. [[1963]])

== Falecimentos ==
[[Ficheiro:Antonio Conselheiro.jpg|thumb|a única foto conhecida de [[Antonio Conselheiro]], místico rebelde e líder espiritual da [[Guerra de Canudos]] ([[1896]]-1897), [[Bahia]], [[Brasil]]. ]]
* [[19 de fevereiro]] - [[Karl Weierstrass]], matemático [[Alemanha|alemão]]. (n. [[1815]])
* [[20 de março]] - [[Joaquim Marques Lisboa]], o Marquês de Tamandaré, almirante e patrono da Marinha do Brasil. (n. [[1807]])
* [[29 de junho]] - [[Júlio Graça Craveiro]], [[Deputado]] do [[Reino de Portugal]]. (n. ?).
* [[8 de agosto]] - [[Jacob Burckhardt]], filósofo e historiador suiço (n. [[1818]])
* [[17 de setembro]] - [[Manuel José Gonçalves Couto]], missionário pedâneo, autor da [[Missão Abreviada]]. (n. [[1819]])
* [[22 de setembro]] - morre o beato [[Antonio Conselheiro]], líder dos revoltosos de [[Canudos]]. (n. [[1830]])

{{temáticas dos anos}}
{{Referências}}
{{Commonscat}}

{{DEFAULTSORT:1897}}
[[Categoria:1897| ]]
