:Esta é uma '''lista de [[filme]]s de Suspense, Terror e Horror''' organizada alfabeticamente.

{| id="toc" border="0"
! Conteúdo:
| [[##|#]] [[#A|A]] [[#B|B]] [[#C|C]] [[#D|D]] [[#E|E]] [[#F|F]] [[#G|G]] [[#H|H]] [[#I|I]] [[#J|J]] [[#K|K]] [[#L|L]] [[#M|M]] [[#N|N]] [[#O|O]] [[#P|P]] [[#Q|Q]] [[#R|R]] [[#S|S]] [[#T|T]] [[#U|U]] [[#V|V]] [[#W|W]] [[#Z|Z]] 
* [[666: O Filho do Mal]] {{16}}


* [[13 Fantasmas]] {{18}}


* [[Blair Witch (2016)|Bruxa de Blair]] {{12}}


* [[Don't Breathe|O Homem nas Trevas]] {{16}}


* [[Ouija: Origin of Evil|Ouija: Origem do Mal]] {{14}}


* [[Um Drink no Inferno]] {{18}}


*[[A Lenda do Cavaleiro-Sem-Cabeça]] {{18}}


*[[Chernobyl: Sinta a Radiação]] {{14}}


* [[Horns|Amaldiçoados]] {{16}}


* [[Lights Out|Quando As Luzes Se Apagam]] {{14}}


* [[Área 51]] {{14}}


* [[Annabelle 2|Annabelle 2]] {{14}}


* [[The Conjuring 3|Invocação do Mal 3]] {{14}}


* [[Demônio]] {{16}}


* [[11-11-11]] {{12}}


* [[The Hills Have Eyes 2|O Retorno dos Malditos]] {{18}}


* [[A Sombra e a Escuridão]] {{18}}


* [[Catacumbas]] {{18}}

==A==
* [[House of Wax (2005)|A Casa de Cera]] (2005) {{18}}
* [[The Descent|Abismo do Medo]] (2005) {{16}}
* [[The Descent Part 2|Abismo do Medo 2]] (2009) {{18}}
* [[The Abominable Dr. Phibes|O Abominável Dr. Phibes ]] {{18}}
* [[Advogado do diabo]] {{18}}
* [http://www.wikicine.com.br/filme/filha-do-mal.html A Filha do Mal] {{16}} 
* [[Něco z Alenky|Alice]] {{12}}
* [[Alien|Alien, O 8º Passageiro]] {{16}}
* [[Alien_3|Alien 3]]
* [[Alien_Resurrection|Alien: A Ressureição]]
* [[:en:Alien_vs._Predator|Alien Vs Predador]]
* [[Aliens_vs._Predator:_Requiem|Alien VS Predador 2]]
* [[Aliens (filme)|Aliens]] {{14}}
* [[Alien Dead]] {{14}}
* [[Alien degli abissi]] {{14}}
* [[Alive (filme)|Alive]] {{16}}
* [[Dark_Floors|Alma Diabólica]] {{14}}
* [[The Unborn|Alma Perdida]] {{14}}
* [[:en:Fingerprints_(film)|Almas Condenadas]] {{18}}
* [[Almas Desesperadas]] {{?}}
* [[Almas Gêmeas]] {{16}}
* [[:en:Scarlet_Street|Almas Perversas]] {{12}}
* [[:en:Captive_Souls|Almas Prisioneiras]] {18}}
* [[Rinne|Almas Reencarnadas]] {{14}}
* [[Alone in the Dark (filme)|Alone in the Dark - O Despertar do Mal]] {{18}}
* [[Haute tension|Alta Tensão]] {{14}}
* [[Amaldiçoados]] {{14}}
* [[À Meia-Noite Levarei Sua Alma]] {{16}}
* [[Amityville II: The Possession|Amityville 2: A Possessão]] {{16}}
* [[Amityville 3-D|Amityville 3: O Demônio]] {{16}}
* [[Amityville: The Evil Escapes|Amityville 4: A Fuga do Mal]] {{16}}
* [[The Amityville Curse|Amityville 5: A Maldição]] {{16}}
* [[Amityville: It's About Time|Amityville 6: Uma Questão de Hora]] {{16}}
* [[Amityville: A New Generation|Amityville 7: Uma Nova Geração]] {{18}}
* [[Amityville Dollhouse: Evil Never Dies|Amityville 8: A Casa Maldita]] {{16}}
* [[The Hand That Rocks the Cradle|A Mão que Balança o Berço]] {{14}}
* [[Annabelle (filme)|Annabelle]] {{14}}

* [[Anaconda (filme)|Anaconda]] {{14}}
* [[Anacondas: The Hunt for the Blood Orchid|Anaconda 2: A Caçada pela Orquídea Sangrenta]] {{14}}
* [[Anaconda 3]] {{18}}
* [[Anacondas: Trail of Blood|Anaconda 4]] {{16}}
* [[Anatomia (filme)|Anatomia]] {{18}}
* [[Ancient Evil: Scream of the Mummy]] {{16}}
* [[Wolvesbayne|Anjo das Trevas]] {{16}}
* [[Underworld (2003)|Anjos da Noite]] {{14}}
* [[Underworld: Evolution|Anjos da Noite 2 - A Evolução]] {{16}}
* [[Underworld: Rise of the Lycans|Anjos da Noite 3: A Rebelião]] {{16}}
* [[Underworld:_Awakening|Anjos da Noite 4: O Despertar]]
* [[Antichrist|Anticristo]] {{18}}
* [[Evil_Dead|A  Morte do Demonio]] {{18}}
* [[:en:Apocalypse_(film)|Apocalipse]]
* [[Apocalypse II: Revelation|Apocalipse 2: Revelação]]  {{14}}
* [[:en:Apocalypse_III:_Tribulation|Apocalipse 3: Tribulação]]
* [[:en:Apocalypse_IV:_Judgment|Apocalipse 4: Julgamento]]
* [[Apollo 18|Apollo 18 - A Missão Proibida]]  {{16}}
* [[Arachnophobia (filme)|Arachnophobia]] {{14}}
* [[Drag Me to Hell|Arraste-me Para o Inferno]] {{14}}
* [[Sometimes They Come Back|Às Vezes Eles Voltam]] {{14}}
* [[Screamers|Assassinos Cibernéticos]] {{14}}
* [[Asylum (filme)|Asylum - Não Estamos Sozinhos]] {{12}}
* [[Paranormal Activity|Atividade Paranormal]] {{14}}
* [[Paranormal Activity 2|Atividade Paranormal 2]] {{14}}
* [[Paranormal Activity 3|Atividade Paranormal 3]] {{14}}
* [[Paranormal Activity 4|Atividade Paranormal 4]] {{12}}
*[[Paranormal Activity: The Ghost Dimension|Atividade Paranormal Dimensão Fantasma]] {{14}}
* [[Paranormal Activity: Tokyo Night|Atividade Paranormal em Tóquio]] {{14}}
* [[Paranormal Activity: The Marked Ones|Atividade Paranormal: Marcados pelo Mal]] {{16}}
* [[The Last Broadcast|A Última Transmissão]] {{14}}

==B==
* [[The Mephisto Waltz|Balada para Satã]] {{18}}
* [[Barricade]] {{16}}
* [[I Am Omega|Batalha dos Mortos, A]] {{14}}
* [[Beastly Boyz]] {{14}}
* [[Rosemary's Baby|Bebê de Rosemary, O]] {{18}}
* [[Before I Hang]] {{16}}

* [[Blade|Blade, O Caçador de Vampiros]] {{16}}
* [[Blade II|Blade 2: O Caçador de Vampiros]] {{14}}
* [[Blade: Trinity]] {{16}}
* [[:en:New_Alcatraz_(film)|Boa]]
* [[:en:Boa_vs._Python|Boa Vs Pyton]]
* [[The Blob (filme)|Bolha Assassina, A]] {{16}}
* [[Puppet Master|Bonecos da Morte]] {{14}}

* [[Backwoods|Bosque, O]] {{16}}
* [[Child's Play|Brinquedo Assassino]] {{18}}
* [[Child's Play 2|Brinquedo Assassino 2]] {{18}}
* [[Child's Play 3|Brinquedo Assassino 3]] {{16}} 
*[[The witch | A bruxa]] {{16}}
* [[The Blair Witch Project|A Bruxa de Blair]] {{12}}
* [[Book of Shadows: Blair Witch 2|A Bruxa de Blair 2 - O Livro das Sombras]] {{12}}
* [[The Hole|Buraco, O]] {{10}}

==C==
* [[Curse of Chucky|A maldição de Chucky]] {{18}}
* [[Season of the Witch|Caça às Bruxas]] {{14}}
* [[The Dunwich Horror|Caçada de Bruxas]] {{16}}
* [[Mindhunters|Caçadores de Mentes]] {{16}}
* [[Condado Macabro]] {{18}}
* [[The Box|Caixa, A]] {{14}}
* [[Candyman: Farewell to the Flesh|Candyman 2: A Vingança]] {{16}}
* [[Candyman_3:_Day_of_the_Dead|Candyman 3: Day of Dead]]
* [[Devil Dog: The Hound of Hell|Cão do Diabo, O]] {{14}}
* [[A Capital dos Mortos|Capital dos Mortos, A]] {{16}}
* [[Carrie (filme)|Carrie, A Estranha]] ''(1976)'' {{16}}
* [[Carrie (2002)|Carrie, A Estranha]] ''(2002)'' {{14}} 
* [[Carrie, A Estranha]] (2013)  {{16}} 
* [[The Rage: Carrie 2|A Maldição de Carrie]]{{18}}
* [[The Haunting|Casa Amaldiçoada, A]] {{14}}
* [[Casa da Colina, A]] {{18}}
* [[House of Wax (2005)|Casa de Cera, A]] {{18}}
* [[The House by the Cemetery|Casa do Cemitério, A]] {{16}}
* [[Madhouse (filme de 1974)|Casa do Terror, A]] {{16}}
* [[Caso 39]] {{18}}
* [[Donovan's Brain|Cérebro Maligno, O]] {{12}}
* [[Pet Sematary (filme)|Cemitério Maldito]] {{16}}
* [[The Human Centipede (First Sequence)|Centopéia Humana (Primeira Sequência), A]] {{18}}
* [[The_Human_Centipede_2_(Full_Sequence)|Centopéia Humana 2 (Sequência Completa), A]] 
* [[The_Human_Centipede_III_(Final_Sequence)|Centopéia Humana 3 (Sequência Final), A]]
* [[The Ring (2002)|Chamado, O]] {{14}}
* [[The Ring Two|Chamado 2: O Círculo se Fecha, O]] {{14}}
* [[The Ring 3D|Chamado 3D - O Recomeço, O]] {{14}}
* [[The Burning|Chamas da Morte]] {{16}}
* [[The Skeleton Key|Chave Mestra, A]] {{14}}
* [[:en:Cheerleader_Massacre|Cheleeader Massacre]]
* [[Christine (1983)|Christine - O Carro Assassino]] {{14}}
* [[Village of The Damned|Cidade dos Amaldiçoados, A]] {{14}}
* [[Vampire Circus|Circo dos Vampiros, O]] {{12}}
*[[Black Swan|Cisne Negro ]] {{16}}
* [[The Stuff|Coisa, A]] {{16}}  
*[[Crimson Peak|Colina Escarlate,A]] {{16}}
* [[Cloverfield|Cloverfield - Monstro]] {{12}}
* [[The Last Winter|Colapso no Ártico]] {{14}}
* [[The Reaping|Colheita do Mal, A]] {{16}}
* [[Children of the Corn (filme)|Colheita Maldita]] {{16}}
* [[Hush... Hush, Sweet Charlotte|Com a Maldade na Alma]]  {{16}} 
*[[ The Company of Wolves|Companhia dos lobos, A]] {{16}}
* [[Scars of Dracula|Conde Drácula, O]] {{12}}
* [[Bathory (2008)|Condessa de Sangue]] {{18}}
* [[Constantine (filme)]] {{16}}
* [[The Thaw|Contaminação]] {{14}}
* [[The Fourth Kind|Contatos de 4º Grau]] {{16}} 
* [[Convenção das Bruxas]] 
* [[Angel Heart|Coração Satânico]] {{18}}
* [[O Corvo (filme)|Corvo, O]] {{12}}
* [[The Crow: Salvation|Corvo: A Salvação, O]] {{16}}
* [[Creepshow|Creepshow - Arrepio do Medo]] {{16}}
* [[Critters 3|Criaturas 3]] {{14}}
* [[Mystery of the Wax Museum|Crimes do Museu, Os]]
* [[Trick 'r Treat|Contos Do Dia Das Bruxas]] {{18}}
* [[Crocodile (filme)|Crocodilo]] {{14}}
* [[Cronos (filme)|Cronos]] {{12}}
* [[Cubo (filme)|Cubo]] {{16}}
* [[Cujo]] {{14}}

==D==
* [[Lady in a Cage|Dama Enjaulada, A]] {{14}}
* [[Dance of the Vampires|Dança dos Vampiros, A]] {{12}}
* [[Dark Floors]] {{16}}
* [[Darkness (filme)|Darkness]] {{14}}
* [[Låt den rätte komma in|Deixa Ela Entrar]] {{14}}
* [[Dèmoni|Demons - Filhos das Trevas]] {{18}}
* [[I pugni in tasca|De Punhos Cerrados]] {{12}}
* [[:en:Return_to_House_on_Haunted_Hill|De Volta a Casa da Colina]]
* [[Desaparecidos]]  {{14}}
* [[Dawn of the Dead|Despertar dos Mortos]] {{18}}
* [[She (1965)|Deusa da Cidade Perdida, A]] {{14}}
* [[Diabolique]] {{16}}
* [[Valentine (filme)|Dia do Terror, O]] {{18}}
* [[Day of the Dead|Dia dos Mortos, O]] ''(1985)'' {{14}}
* [[Day of the Dead (2008)|Dia dos Mortos, O]] ''(2008)'' {{18}}
* [[My Bloody Valentine (filme)|Dia dos Namorados Macabro]] {{14}}
* [[My Bloody Valentine 3-D|Dia dos Namorados Macabro 3D]] {{18}}
* [[Devil's Diary|Diário do Diabo]] {{18}}
* [[Diário dos Mortos]] {{14}}
* [[Doghouse (filme)|Doghouse]] {{12}}
* [[Donnie Darko]] {{14}}
* [[I Spit on Your Grave (2010)|Doce Vingança]] ''(2010)'' {{18}}
* [[Dracula (versão espanhola)|Drácula]] ''(1931)'' {{12}}
* [[Dracula (1931)|Drácula]] ''(1931)'' {{10}}
* [[Dracula (1979)|Drácula]] ''(1979)'' {{12}}
* [[Dracula (1992)|Drácula de Bram Stoker]] {{14}}
* [[Dracula AD 1972|Drácula no Mundo da Mini Saia]] {{12}}
* [[Dracula: Prince of Darkness|Drácula, o Príncipe das Trevas]] {{14}}
* [[:en:Dracula:_The_Dark_Prince|Drácula, O Príncipe das Trevas]]
* [[La frusta e il corpo|Drácula, o Vampiro]] {{12}}
* [[Triloquist|Dummy - O Boneco Assassino]] {{16}}
* [[Dumplings (filme)|Dumplings]] {{14}}
* [[Doce Vingança 2]] ''(2013)''
* [[Distúrbio (filme)|Distúrbio]] ''(2009)''

==E==
* [[Stir of Echoes|Ecos do Além]] {{14}}
* [[Elvira:A Rainha das Trevas]] {{12}}     
* [[Mortuary|Embalsamado]] {{12}}
* [[Encarnação do Demônio]] {{16}}
* [[The Gathering (filme)|Encontro, O]] {{16}}
* [[Event Horizon|Enigma do Horizonte, O]] {{16}}
* [[The Thing|Enigma do Outro Mundo, O]] {{16}}
* [[Entrevista com o Vampiro]] {{14}}
* [[:en:Black_Swarm|Enxame Negro]] {{16}}
* [[The Plague of the Zombies|Epidemia de Zumbis]] {{14}}
* [http://filmow.com/escola-dos-espiritos-t11328/ Escola dos Espíritos] {{18}}
* [[Les lèvres rouges|Escravas do Desejo]] {{14}}
* [[El espinazo del diablo|Espinha do Diabo, A]] {{16}}
* [[Shutter (filme de 2004)|Espíritos: A Morte está ao Seu Lado]] {{14}}
* [[Alone|Espíritos 2: Você Nunca Está Sozinho]] {{18}}
* [[Esta Noite Encarnarei no Teu Cadáver]] {{16}}
* [[Alien Abduction: Incident in Lake County|Estranhas Criaturas]]  {{14}}
* [[Communion|Estranhos Visitantes]] {{12}}
* [[Xtro|Estranhas Metamorfoses]] {{14}}
* [[Mirrors (filme)|Espelhos do Medo]] {{16}}
* [[Mirrors 2|Espelhos do Medo 2]] {{16}}
* [[Esquadrão Suicida]] {{14}}
* [[I Still Know What You Did Last Summer|Eu Ainda Sei o que Vocês Fizeram no Verão Passado]] {{18}}
* [[I Know What You Did Last Summer|Eu Sei o que Vocês Fizeram no Verão Passado]] {{16}}
* [[I'll Always Know What You Did Last Summer|Eu Sempre Vou Saber o que Vocês Fizeram no Verão Passado]] {{16}}
* [[Eu Sei Quem Me Matou]] {{16}}
* [[Eu Sou a Lenda]] {{14}}
* [[I Saw What You Did… and I Know Who You Are! (filme de 1988)|Eu Vi o Que Você Fez… E Eu Sei Quem Você É!]] {{14}}
* [[The Haunting in Connecticut|Evocando Espíritos]] {{14}}
* [[O Exorcismo de Emily Rose|Exorcismo de Emily Rose, O]] 
{{14}}
* [[The Vatican Tapes| Exorcismos no Vaticano]] {{16}}
* [[Exorcismo Negro]] {{14}}
* [[O Exorcista]] {{18}}
* [[Exorcist II: The Heretic|Exorcista 2: O Herege, O]] {{18}}
* [[The Exorcist III|Exorcista 3, O]] {{16}}
* [[Exorcist: The Beginning|Exorcista - O Início, O]] {{16}}
* [[O Expresso do Horror|Expresso do Horror, O]] {{14}}
* [[28_Days_Later|Extermínio]]
* [[28 Weeks Later|Extermínio 2]] {{18}}

==F==
* [[Faces of Death|Faces da Morte]] {{16}}
* [[The Phantom of the Opera (1925)|Fantasma da Ópera, O]] ''(1925)'' {{12}}
* [[The Phantom of the Opera (1943)|Fantasma da Ópera, O]] ''(1943)'' {{12}}
* [[O Fantasma da Ópera (1962)|Fantasma da Ópera, O]] ''(1962)'' {{14}}
* [[A Família Addams (filme)|Família Addams, A]] {{12}}
* [[A Família Addams 2|Família Addams 2, A]] {{12}}
* [[The Comedy of Terrors|Farsa Trágica]] {{14}}
* [[Phenomena|Fenômeno]] {{16}}
* [[The Beast Must Die|Fera Deve Morrer, A]] {{14}}
* [[Black Zoo|Feras Assassinas]] {{16}}
* [[Braindead|Fera Animal]] {{14}}
* [[Seed of Chucky|Filho de Chucky, O]] {{18}}
* [[Son of Frankenstein|Filho de Frankenstein, O]] {{12}}
* [[Son of Dracula|Filho do Drácula, O]] {{14}}
* [[Cold Hearts|Filhos das Trevas]] {{14}}
* [[End of Days|Fim dos Dias]] {{18}}
* [[Final Stab]] {{16}}
* [[Wrong Turn 2|Floresta do Mal]] {{18}}
* [[Wrong Turn 3: Left for Dead|Floresta do Mal: Caminho da Morte]] {{18}} 
*[[ Braindead|Fome Animal]] {{18}}
* [[The Hunger|Fome de Viver]] {{16}}
* [[Forbidden Siren (filme)|Forbidden Siren]] {{16}}
* [[The Tingler|Força Diabólica]] {{18}}
* [[Lifeforce (filme)|Força Sinistra]]  {{14}}          
*[[:en:Freakshow_(film)|Freakshow (Filme)]] {{12}}
* [[Frankenstein (1910)|Frankenstein]] ''(1910)'' {{14}}
* [[Frankenstein (1931)|Frankenstein]] ''(1931)'' {{14}}
* [[I,_Frankenstein|Frankenstein: Entre Anjos e Demônios]] {{14}}
* [[Mary Shelley's Frankenstein|Frankenstein de Mary Shelley]] {{16}}
* [[Freaked|Freaklândia - Parque dos Horrores]] {{18}}
* [[Freaks]] {{12}}

* [[Freddy vs. Jason]] {{18}}
* [[The Frightening|Frightening, The]] {{?}}

==G==
* [[Das Cabinet des Dr. Caligari|Gabinete do Doutor Caligari, O]]  {{14}}
* [[Galaxy of Terror|Galáxia do Terror]] {{18}}
* [[Cold Creek Manor|Garganta do Diabo]] {{14}} 
*[[ Red Riding Hood|Garota da capa vermelha, A]] {{14}}
* [[Jennifer's Body|Garota Infernal]] {{16}}
* [[The Lost Boys|Garotos Perdidos, Os]] {{14}}
* [[Lost Boys: The Tribe|Garotos Perdidos 2: A Tribo, Os]] {{14}}
* [[Ghoulies]] {{12}}
* [[The Gorgon|Górgona, A]] {{14}}
* [[Scream and Scream Again|Grite, Grite Outra Vez]] {{16}}
* [[The Grudge|Grito, O]] {{14}}
* [[The Grudge 2|Grito 2, O]] {{14}}
* [[The Grudge 3|Grito 3, O]] {{18}}
* [[The Howling|Grito de Horror]] {{14}}
* [[:en:Howling_II:_Your_Sister_Is_a_Werewolf|Grito de Horror 2: Your sister is Werewolf]]
* [[:en:Howling_III|Grito de Horror 3:  The Marsupials]]
* [[:en:Howling_IV:_The_Original_Nightmare|Grito de Horror 4: The Original Nightmare]]
* [[:en:Howling_V:_The_Rebirth|Grito de Horror 5:  The Rebirth]]
* [[:en:Howling_VI:_The_Freaks|Grito de Horror 6: The Freaks]]
* [[:en:Howling:_New_Moon_Rising|Grito de Horror 7: New Moon Rising]]
* [[:en:The_Howling:_Reborn|Grito de Horror: Reborn]]
* [[Gritos Mortais]] {{16}}
* [[Grizzly Rage]] {{12}}
* [[Guardiões da Noite]] {{16}}

==H==
* [[Halloween (filme)|Halloween: A Noite do Terror]] {{18}}
* [[Halloween II (2009)|Halloween II]] {{18}}
* [[Halloween II|Halloween 2: O Pesadelo Continua]] {{18}}
* [[Halloween III: Season of the Witch|Halloween 3: A Noite das Bruxas]] {{14}}
* [[Halloween 4: The Return of Michael Myers|Halloween 4: O Retorno de Michael Myers]] {{16}}
* [[Halloween 5: The Revenge of Michael Myers|Halloween 5: A Vingança de Michael Myers]] {{14}}
* [[Halloween: The Curse of Michael Myers|Halloween 6: A Última Vingança]] {{18}}
* [[Halloween H20: 20 Years Later|Halloween H20: Vinte Anos Depois]] {{18}}
* [[Halloween: Resurrection|Halloween: Ressurreição]] {{16}}
* [[Halloween (2007)|Halloween: O Início]] {{18}}
* [[Trick or Treat (filme)|Heavy Metal do Horror]] {{14}}
* [[Hell High]] {{14}}
* [[Hellraiser|Hellraiser - Renascidos do Inferno]] {{16}}
* [[Hellbound: Hellraiser II]] {{16}}
* [[Hellraiser_III:_Hell_on_Earth|Hellraiser III: Hell on Earth]]
* [[Hellraiser:_Bloodline|Hellraiser : Bloodline]](IV)
* [[:en:Hellraiser:_Inferno|Hellraiser : Inferno]](V)
* [[:en:Hellraiser:_Hellseeker|Hellraiser : Hellseeker]](VI)
* [[Hellraiser: Deader]](VII)
* [[:en:Hellraiser:_Hellworld|Hellraiser : Hellworld]](VII)
* [[Hellraiser:_Revelations|Hellraiser : Revelations]](IX)
* [[Ercole al centro della terra|Hércules no Centro da Terra]] {{?}}
* [[Histoires extraordinaires|Histórias Extraordinárias]] {{14}}
* [[Cannibal Holocaust|Holocausto Canibal]] {{18}}
* [[Sssssss|Homem Cobra, O]] {{16}}
* [[Man-Thing|Homem-Coisa]] {{16}}
* [[The Invisible Man|Homem Invisível, O]] {{14}}
* [[Hollow Man|Homem Sem Sombra, O]] {{16}}
* [[Hollow_Man_2|Homem Sem Sombra, O 2]]
* [[Fright Night|Hora do Espanto, A]] ''(1985)'' {{14}}
* [[Fright Night (remake 2011)|Hora do Espanto, A]] ''(2011)'' {{14}}
* [[Fright Night II|Hora do Espanto 2, A]] {{14}}
* [[A Nightmare on Elm Street|Hora do Pesadelo, A]] ''(1984)'' {{18}}
* [[A Nightmare on Elm Street (2010)|Hora do Pesadelo, A]] ''(2010)'' {{16}}
* [[A Nightmare on Elm Street 2: Freddy's Revenge|Hora do Pesadelo 2: A Vingança de Freddy, A]] {{16}}
* [[A Nightmare on Elm Street 3: Dream Warriors|Hora do Pesadelo 3: Os Guerreiros dos Sonhos, A]] {{16}}
* [[A Nightmare on Elm Street 4: The Dream Master|Hora do Pesadelo 4: O Mestre dos Sonhos, A]] {{16}}
* [[A Nightmare on Elm Street 5: The Dream Child|Hora do Pesadelo 5: O Maior Horror de Freddy, A]] {{16}}
* [[Freddy's Dead: The Final Nightmare|Hora do Pesadelo 6: Pesadelo Final, A Morte de Freddy, A]] {{16}}
* [[New_Nightmare|Hora do Pesadelo 7: O Novo Pesadelo]] {{18}}
* [[La Hora Fria|Hora Negra, A]] {{14}}
* [[The Amityville Horror (2005)|Horror em Amityville]] {{16}}
* [[Gwoemul|Hospedeiro, O]] {{14}}

==I==

* [[The Island (1980)|Ilha, A]] {{14}}
* [[Shutter Island|Ilha do Medo]] {{16}}
* [[Humongous|Ilha dos Cães, A]] {{14}}
* [[I'll See You in My Dreams]] {{14}}
* [[The Shining|O Iluminado]] {{18}} 
* [[Shutter (filme de 2008)|Imagens do Além]] {{14}}
* [[Inferno (filme de 1980)|Inferno]] {{16}}
* [[Inferno Carnal]] {{12}}
* [[Infested|Infested: A Invasão]] {{14}}

* [[Instinto Assassino]] {{14}}
* [[The Giant Spider Invasion|Invasão das Aranhas Gigantes, A]] {{14}}
* [[Invasion of the Body Snatchers (1978)|Invasores de Corpos, Os]] {{12}}
* [[Body Snatchers|Invasores de Corpos - A Invasão Continua, Os]] {{14}}
* [[The Invisible Chronicles|Invisible Chronicles, The]] {{18}}
* [[It Conquered the World]] {{12}}
* [[It (filme)|It - A Obra Prima do Medo]] {{18}}
* [[Invocação do Mal]] {{14}}
* [[Invocação do Mal 2]] {{16}}

==J==
* [[Jason Goes to Hell: The Final Friday|Jason Vai Para O Inferno: A Última Sexta Feira]] {{18}}
* [[Jason X]] {{16}}
* [[Hansel_and_Gretel:_Witch_Hunters|João e Maria: Caçadores de Bruxas]] {{14}}
* [[Saw|Jogos Mortais]] {{18}}
* [[Saw II|Jogos Mortais 2]] {{18}}
* [[Saw III|Jogos Mortais 3]] {{18}}
* [[Saw IV|Jogos Mortais 4]] {{18}}
* [[Saw V|Jogos Mortais 5]] {{18}}
* [[Saw VI|Jogos Mortais 6]] {{18}}
* [[Saw 3D|Jogos Mortais: O Final]] {{18}}
* [[Ju-On 2|Ju-On - O Grito 2]] {{16}}
* [[jug face]]

==K==
* [[Killer Bash]] {{?}}

==L==
* [[La lengua asesina|La Lengua Asesina]] {{?}}
* [[L.A. Zombie]] {{?}}
* [[The Dark Side of the Moon (filme)|Lado Sombrio da Lua, O]] {{?}}
* [[Last House on the Left]] {{?}}
* [[Leeches!]] {{?}}
* [[Urban Legend|Lenda Urbana]] {{18}}
* [[Urban Legends: Final Cut|Lenda Urbana 2]] {{18}}
* [[Lenda Urbana 3 - A Vingança de Mary]] {{18}}
* [[Le Manoir du diable|Le Manoir du Diable]] {{?}}
* [[Leviathan (filme)|Leviathan]] {{?}}
* [[Kohtalon kirja|Livro do Destino, O]] {{?}}
* [[The Wolf Man (1941)|Lobisomem, O]] ''(1941)'' {{12}}
* [[O Lobisomem (2010)O Lobisomem]] ''(2010)'' {{18}}
* [[Um Lobisomem Americano em Londres|Lobisomem Americano em Londres, Um]] {{18}}
* [[Um_Lobisomem_Americano_em_Paris|Lobisomem Americano em Paris, Um]]
* [[Lobo (filme)|Lobo]] {{14}}
* [[Misery (filme)|Louca Obsessão]] {{14}}
* [[Bad Moon|Lua Negra]] {{?}}
* [[Lust for a Vampire|Lúxuria de Vampiros]] {{?}}
* [[Lake dead]]

==M==
* [[Dawn of the Dead (2004)|Madrugada dos Mortos]] {{18}}
* [[Earth vs. the Spider|Maldição da Aranha, A]] {{?}}
* [[The Curse of Frankenstein|Maldição de Frankenstein, A]] {{?}}
* [[The Curse of the Werewolf|Maldição do Lobisomen, A]] {{?}}
* [[:en:Curse_of_the_Puppet_Master|Maldição do Mestre dos Brinquedos, A]](VI)
* [[The_Uncanny|Maldição dos Gatos, A]] {{18}}
* [[The Serpent and the Rainbow|Maldição dos Mortos Vivos, A]] {{?}}
* [[Maniac (2012 film)|O Maníaco]] {{18}}
* [[Eight Legged Freaks|Malditas Aranhas]] {{?}}
* [[Mama_(filme)|Mama]] {{16}}
* [[Two Thousand Maniacs!|Maníacos]] {{?}}
* [[The Pit and the Pendulum|Mansão do Terror]] {{?}}
* [[Salem's Lot|Mansão Marsten, A]] {{?}}
* [[Manos: The Hands of Fate]] {{?}}
* [[Mangue Negro]] {{18}}
* [[Cat People|Marca da Pantera, A]] {{?}}
* [[Mark of the Vampire|Marca do Vampiro, A]] {{?}}
* [[:en:Mega_Piranha|Megapiranha]] {{14}}
* [[Mega_Snake_(2007)|Megasnake]] {{?}}
* [[Marebito (filme)|Marebito - Seres Estranhos]] {{?}}
* [[MirrorMask|Máscara da Ilusão, A]] {{?}}
* [[The Slumber Party Massacre|Massacre, O]] {{?}}(The Slumber Party Masacre)
* [[imdbtitle:0498386|Massacre, O]]
* [[The Texas Chain Saw Massacre|Massacre da Serra Elétrica, O]] ''(1974)'' {{18}}
* [[The Texas Chainsaw Massacre|Massacre da Serra Elétrica, O]] ''(2003)'' {{18}} 
* [[The Texas Chainsaw Massacre 2|Massacre da Serra Elétrica 2, O]] {{18}}
* [[The Texas Chainsaw Massacre: The Beginning|Massacre da Serra Elétrica: O Início, O]] {{18}}
* [[Texas Chainsaw 3D|Massacre da Serra Elétrica 3D - A Lenda Continua, O]] {{18}} 
* [[May (filme)|May-Obsessão Assasina]] {{16}}
* [[O Médico e o Monstro (1931)|Médico e o Monstro, O]] ''(1931)'' {{?}}
* [[O Médico e o Monstro (1941)|Médico e o Monstro, O]] ''(1941)'' {{?}}
* [[Scarecrow Gone Wild|Medo Sem Fim]] {{?}}
* [[:en:Puppet_Master:_The_Legacy|Mestre dos Brinquedos: O Legado]](VIII)
* [[:en:Puppet_Master:_Axis_of_Evil|Mestre dos Brinquedos: Axis of Evil (IX)]]
* [[Wishmaster_(1997)|Mestre dos Desejos, O]]
* [[Wishmaster_2:_Evil_Never_Dies|Mestre dos Desejos, O 2:O Mal Nunca Morre]]
* [[Wishmaster 3: Beyond the Gates of Hell|Mestre dos Desejos, O 3 : Além da Porta do Inferno]]
* [[Wishmaster_4:_The_Prophecy_Fulfilled|Mestre dos Desejos, O 4]]
*[[ Warm Bodies|Meu namorado é um zumbi]]{{14}}
* [[Mikey]] {{?}}
* [[The Uninvited|Mistério das Duas Irmãs, O]] {{16}}
* [[Candyman|Mistério de Candyman, O]] {{?}}
* [[Il mulino delle donne di pietra|Moinho das Mulheres de Pedra, O]] {{?}}
* [[Creature from the Black Lagoon|Monstro da Lagoa Negra, O]] {{?}}
* [[O Monstro do Armário|Monstro do Armário, O]] {{?}}
* [[Bats (filme)|Morcegos]] {{?}}
* [[I Walked With A Zombie|Morta-viva, A]] {{?}}
* [[Prom Night (1980)|A Morte Convida Para Dançar]] {{?}}
* [[Black Death|Morte Negra]] {{16}}
* [[The Last Man on Earth|Mortos que Matam]] {{?}}
* [[The Fly|Mosca, A]] {{14}} 
* [[The Fly (1958)|Mosca da Cabeça Branca, A]] {{?}}
* [[La figlia di Frankenstein|Mulher de Frankenstein, A]] {{?}}
* [[A Múmia (1932)|Múmia, A]] ''(1932)'' {{?}}
* [[A Múmia (1959)|Múmia, A]] ''(1959)'' {{?}}
* [[A_Múmia_(filme_de_1999)|Múmia, A]](1999)
* [[A_Múmia:_Tumba_do_Imperador_Dragão|Múmia: Tumba do Imperador Dragão]]
* [[House of Wax (1953)|Museu de Cera]] {{?}}
* [[:en:My_Super_Psycho_Sweet_16|My Supes Psycho Sweet 16]]
* [[My Super Psycho Sweet 16: Part 2]]
* [[:en:My_Super_Psycho_Sweet_16:_Part_3|My Super Psych
*o Sweet 16: Part 3]]
* [[Monster Man]]
* [[ Mystery of the Wax Museum ]]

==N==
* [[Don't Go to Sleep|Não Adormeça]] {{?}}
* [http://filmow.com/jamais-abra-a-porta-t49298/ Não Abra A Porta] {{?}}
* [[Não Tenha Medo do Escuro]] {{14}}
* [[Dead of Night|Na Solidão da Noite]] {{?}}
* [[Black Christmas|Natal Negro]] {{18}}
* [[Ghost Ship (filme)|Navio Fantasma]] {{18}}
* [[The Mist (filme)|Nevoeiro, O]] {{16}}
* [[Darkness Falls|No Cair da Noite]] {{14}}
* [[Twice-Told Tales|No Domínio do Terror]] {{?}}
* [[Night of the Ghouls|Noite das Assombrações]]
* [[April Fool's Day|Noite das Brincadeiras Mortais, A]]
* [[La noche del terror ciego|Noite do Terror Cego, A]]
* [[See No Evil|Noite do Terror]]
* [[A Noite dos Mortos-Vivos (1968)|Noite dos Mortos-Vivos, A]] ''(1968)''
* [[Night of the Living Dead (1990)|Noite dos Mortos-Vivos, A]] ''(1990)'' {{14}}
* [[Bride of Chucky|Noiva de Chuck, A]] {{18}}
* [[A Noiva de Frankenstein|Noiva de Frankenstein, A]]
* [[Bride of the Monster|Noiva do Monstro, A]]
* [[Bride of Re-Animator|Noiva do Re-Animator, A]]
* [[The Brides of Dracula|Noivas do Vampiro, As]]
* [[Nosferatu, Eine Symphonie des Grauens|Nosferatu]]
* [[Nosferatu: Phantom der Nacht|Nosferatu - O Vampiro da Noite]]
* [[Noite das Bruxas Macabras]] {{18}}
* [[Wes Craven's New Nightmare|Novo Pesadelo de Wes Craven, O]] {{16}}

==O== 
* [[Hostel|O Albergue]] {{18}}
* [[Hostel|O Albergue 2]] {{18}}
* [[Hostel|O Albergue 3]] {{18}}
* [[O Ataque dos Tomates Assassinos]] {{14}}
* [[Tremors|O Ataque dos Vermes Malditos]] {{?}}
* [[Tremors_2:_Aftershocks|O Ataque dos Vermes Malditos 2]]
* [[Tremors_3:_Back_to_Perfection|O Ataque dos Vermes Malditos 3]]
* [[Tremors_4:_The_Legend_Begins|O Ataque dos Vermes Malditos 4]]
* [[Ring of Darkness|O Anel das Trevas]] {{?}}
* [[O Anjo da Noite|O Anjo da Noite]] {{?}}
* [[Obsessed|Obsessiva]]
* [[O_Ritual|O Ritual]] 
* [[Octane|Octane - O Caminho do Mal]]
* [[Octopus (1998)|Octopus: Uma Viagem Ao Inferno]]
* [http://www.adorocinema.com/filmes/filme-182063/ O Homem das Sombras ]
* [[The Eye (2008)|O Olho do Mal]] {{14}}
* [[Love Object|Olhos da Morte]]
* [[Jeepers Creepers|Olhos Famintos]] {{14}}
* [[Jeepers Creepers 2|Olhos Famintos 2]] {{14}}
* [[Jeepers Creepers 3: Cathedral|Olhos Famintos 3]] {{14}}
* [http://www.adorocinema.com/filmes/filme-224202/ O Herdeiro do Diabo]  {{?}}
* [[One Dark Night]]
* [[O Orfanato|O Orfanato]]{{14}}
* [[A Orfã ]] {{18}}
* [[The Fallen Ones|Os Anjos do Mal]] {{18}}
* [[The Others|Os Outros]] {{14}}
* [[Oldman|Oldman]]
* [[Puppet_Master|O Mestre dos Brinquedos]] {{18}}
* [[:en:Puppet_Master_II|O Mestre dos Brinquedos II]] {{16}}
* [[:en:Puppet_Master_III:_Toulon's_Revenge|O Mestre dos Brinquedos III]] {{18}}
* [[:en:Puppet_Master_4|O Mestre dos Brinquedos IV]] {{18}}
* [[:en:Puppet_Master_5:_The_Final_Chapter|O Mestre dos Brinquedos V]]
* [[:en:Puppet_Master_X:_Axis_Rising|O Mestre dos Brinquedos X]]
*[[The Atticus Institute|O Misterioso Caso de Judith Winstead]] {{14}}
* [[O Espelho]] {{16}}

==P==
* [[The Covenant|O Pacto]] {{16}}
* [[Priest|Padre]] {{16}}
* [[Mercy|Pacto Maligno]] {{18}}
* [[State's Evidence|Pacto de Morte]]
* [[The Funhouse|Pague Para Entrar, Reze Para Sair]] {{16}}
* [[Clownhouse|Palhaço Assassino]] {{16}}
* [[The Clown at Midnight|Palhaço Assassino, O]] {{16}}
* [[Pandorum]]
* [[Scream (filme)|Pânico]] {{18}}
* [[Scream 2|Pânico 2]] {{16}}
* [[Scream 3|Pânico 3]] {{18}}
* [[Scream 4|Pânico 4]] {{14}}
* [[Wrong Turn|Pânico na Floresta]] {{16}}
* [[Wrong Turn 2|Pânico na Floresta 2]] {{18}}
* [[Wrong Turn 3|Pânico na Floresta 3]] {{18}}
* [[Wrong_Turn_4|Pânico na Floresta 4: Origens Sangrentas]] {{18}}
* [[Wrong_Turn_5|Pânico na Floresta 5]]
* [[Reeker|Pânico no Deserto]]
* [[:en:No_Man's_Land:_The_Rise_of_Reeker|Pânico no Deserto 2]]
* [[Captain Clegg|Patrulha Fantasma, A]]
* [[Death_Valley_(filme)|Pesadelo no Vale da Morte]]
* [[Boogeyman (filme)|Pesadelo, O]] {{14}}
* [[Boogeyman 2|Pesadelo 2, O]] {{18}}
* [[Boogeyman 3|Pesadelo 3, O]] {{16}}
* [[Phobia (filme)|Phobia]]
* [[Piranha (filme)|Piranha]](1978) {{14}}
* [[Piranha_(1995)|Piranha(1995)]] {{14}}
* [[Piranha_II:_The_Spawning|Piranha 2]] {{18}}
* [[Piranha 3D]] {{18}}
* [[Piranha 3DD]] {{18}}
* [[The Pit and the Pendulum (filme de 2009)|Pit and the Pendulum, The]]
* [[Python|Pyton]] {{18}}
* [[:en:Python_II|Pyton 2]]
* [[Plan 9 from Outer Space|Plano 9 do Espaço Sideral]]
* [[Poder sem Limites]]  {{?}}
* [[Poltergeist (filme)|Poltergeist - O Fenômeno]] {{12}} 
*[[Poltergeist (2015)|Poltergeist - O Fenômeno (2015)]]{{14}}
* [[Poltergeist II: The Other Side|Poltergeist 2: O Outro Lado]] {{16}}
* [[Poltergeist III|Poltergeist 3: O Capítulo Final]] {{16}}
* [[The Gate|Portão, O]]
* [[Possessão]] {{16}}
* [[Ginger Snaps|Possuída]]
* [[Ginger_Snaps_2:_Unleashed|Possuída 2: Força Incontrolável]]
* [[Ginger_Snaps_Back|Possuída 3: O Início]]
* [[O Predador|Predador, O]] {{16}}
* [[Predador_2|Predador 2: A Caçada Continua]]
* [[:en:Predators_(film)|Predadores]]
* [[Presos no Gelo]]
* [[Presos no Gelo 2]]
* [[Presos no Gelo 3]]
* [[Final Destination|Premonição]] {{16}}
* [[Final Destination 2|Premonição 2]] {{16}}
* [[Final Destination 3|Premonição 3]] {{16}}
* [[The Final Destination|Premonição 4]] {{18}}
* [[Final Destination 5|Premonição 5]] {{18}}
* [[Nightwatch|Principal Suspeito, O]]
* [[Prison of the Dead]] {{L}}
* [[The_Omen|Profecia, A (1976)]]
* [[:en:Damien:_Omen_II|Profecia 2, A]]
* [[:en:Omen_III:_The_Final_Conflict|Profecia 3, A]]
* [[:en:Omen_IV:_The_Awakening|Profecia 4, A]]
* [[The Omen (2006)|Profecia, A]] (2006){{16}}
* [[Prom_Night_(1980)|Prom NIght]]
* [[:en:Hello_Mary_Lou:_Prom_Night_II|Prom Night II]]
* [[Prom Night III: The Last Kiss]]
* [[:en:Prom_Night_IV:_Deliver_Us_from_Evil|Prom Night IV]]
* [[:en:Prom_Night_(2008_film)|Prom NIght (2008)]]
* [[A Prometida|Prometida, A]]
* [[The Faculty|Prova Final]]
* [[The Prowler|Prowler, The]]
* [[Psicopata Americano]] {{18}}
* [[Psycho|Psicose]] ''(1960)'' {{14}}
* [[Psycho (1998)|Psicose]] ''(1998) {{12}}
* [[Pumpkinhead]]

==Q==
* [[Near Dark|Quando Chega a Escuridão]]
* [[The Night Walker|Quando Descem as Sombras]]
* [[Quarentena (filme)|Quarentena]] {{16}}
* [[Quarantine 2: Terminal|Quarentena 2, Terminal]]  {{16}}
* [[Panic Room|Quarto do Pânico, O]]
* [http://www.cinedica.com.br/Filme-O-Quarto-Do-Bebe-15198.php O Quarto Do Bébe - La habitación del niño, O]
* [[The_Prowler|Quem Matou Rosemary]]

==R==
* [[Queen of the Damned|Rainha dos Condenados, A]]
* [[Re-Animator|Re-Animator: A Hora dos Mortos Vivos]]
* [[REC (filme)|REC]] {{14}}
* [[REC 2|REC 2: Possuídos]] {{16}}
* [[REC 3|REC 3: Genesis]]
* [[REC 4: Apocalipsis|REC 4: Apocalipse]]  {{?}}
* [[100 Feet|Refém do Espírito]]
* [[The Devil's Rejects|Rejeitados pelo Diabo]] {{18}}
* [[Repo! The Genetic Opera]]
* [[Resident Evil (filme)|Resident Evil]] {{14}}
* [[Resident Evil: Apocalypse|Resident Evil 2: Apocalipse]] {{14}}
* [[Resident Evil: Extinction|Resident Evil 3: A Extinção]] {{14}}
* [[Resident Evil: Afterlife|Resident Evil 4: Recomeço]] {{16}}
* [[Resident Evil: Retribution|Resident Evil 5: Retribuição]] {{18}}
* [[Addams_Family_Reunion|Retorno da Família Addams]]
* [[:en:Retro_Puppet_Master|Retorno do Mestre dos Brinquedos, O]](VII)
* [[El ataque de los muertos sin ojos|Retorno dos Mortos Vivos, O]]
* [[O_Retorno_da_Múmia|Retorno da Múmia, O]]
* [[Revenge of the Creature|Revanche do Monstro, A]]
* [[New Year's Evil|Réveillon Maldito]]
* [[Ripper|Ripper - Mensageiro do Inferno]]
* [[Ripper 2: Letter from Within|Ripper 2: Ressuscitando o Medo]]
* [[The Satanic Rites of Dracula|Ritos Satânicos de Drácula, Os]] 
* [[Et mourir de plaisir|Rosas de Sangue]]
* [[R-Point]]
*[[renascida do inferno]]
* [[Rua Colverfield, 10]] {{14}}

==S==
* [[Curse of the Undead|Sanha Diabólica]]
* [[Taste the Blood of Dracula|Sangue de Drácula, O]]
* [[Cat People (1942)|Sangue de Pantera]]
* [[Scanners|Scanners, Sua Mente Pode Destruir]] {{16}}
* [[:en:Slaughter_(2009_film)|Slaughter]]
* [[Night Skies|Segredo do Céu, O]]
* [[Prophecy (filme)|Semente do Diabo]]
* [[My Soul to Take|Sétima Alma, A]] {{16}}
* [[A Sétima Vítima|Sétima Vítima, A]]
* [[Quatermass and the Pit|Sepultura na Eternidade, Uma]]
* [[Theatre of Blood|Sete Máscaras da Morte]] 
* [[Sexta-Feira 13 (1980)|Sexta-Feira 13]] ''(1980)'' {{14}}
* [[Sexta-Feira 13 (2009)|Sexta-Feira 13]] ''(2009)'' {{18}}
* [[Sexta-Feira 13 - Parte 2]] {{16}}
* [[Sexta-Feira 13 - Parte III]] {{16}}
* [[Friday the 13th: The Final Chapter|Sexta-Feira 13 Parte IV - O Capitulo Final]] {{16}}
* [[Friday the 13th: A New Beginning|Sexta-Feira 13 - Parte V: Um Novo Começo]] {{16}}
* [[Jason Lives: Friday the 13th Part VI|Sexta-Feira 13 - Parte VI: Jason Vive]] {{18}}
* [[Friday the 13th 7: The New Blood|Sexta-Feira 13 - Parte VII: A Matança Continua]] {{16}}
* [[Friday the 13th Part VIII: Jason Takes Manhattan|Sexta-Feira 13 - Parte VIII: Jason Ataca Nova York]] {{16}}
* [[Shady Talez]]
* [[Shelter]]
* [[Creepshow 2|Show de Horrores]]
* [[Sick Girl (filme independente)|Sick Girl]] 
*[[ The Silence of the Lambs|Silêncio dos inocentes,O]]
* [[The Vanishing (1993)|Silêncio do Lago, O]]
* [[Silent Hill: Revelation 3D]] {{16}}
* [[The Sisterhood|Sisterhood - A Irmandade do Mal, The]]
* [[Insidious|Sobrenatural]] {{12}}
* [[Signs|Sinais (filme)]] {{12}}
* [[Society (filme de 1989)|Sociedade dos Amigos do Diabo]]
* [[The_Uninvited_(1944)|Solar das Almas Perdidas, O]]
* [[Sleepwalkers (filme)|Sonâmbulos]]
* [[And Soon the Darkness|Soon the Darkness, And]]
* [[Speed Demon]]
* [http://filmow.com/sport-kill-o-clube-da-morte-t22946/ Sport kill]
* [[Spawn (filme)|Spawn, o Soldado do Inferno]] {{?}}
* [[:en:Sorority_House_Massacre|Soroty House Massacre]]
* [[:en:Sorority_House_Massacre_II|Soroty House Massacre II]]
* [[Suicide Club]]
* [[Survival of the Dead]] 
*[[ Sweeney Todd: The Demon Barber of Fleet Street|Sweeney Todd: o bardeiro demoníaco da rua Fleet]]{{16}}

==T==
* [[Tarantula (filme)|Tarantula]]
* [[Vacancy|Temos Vagas]]
* [[The Amityville Horror (1979)|Terror em Amityville]] {{14}}
* [[Silent Hill (filme)|Terror em Silent Hill]] {{18}}
* [[Shark Night 3D|Terror na Água]] {{14}}
* [[Hatchet|Terror no Pântano]] {{18}}
* [[Hatchet II|Terror no Pântano 2]]  
* [[Hatchet III|Terror no Pântano 3]]
* [[The Day of the Triffids|Terror Veio do Espaço, O]]
* [[The_Gravedancers|The Gravedancers]] {{14}}
* [[The_Hills_Have_Eyes|The Hill Have Eyes]]
* [[The_Hills_Have_Eyes_Part_II|The Hill Have Eyes 2]]
* [[The_Hills_Have_Eyes_(2006)|The Hill Have Eyes (2006)]]
* [[The_Hills_Have_Eyes_II|The Hill Have Eyes 2 (2007)]]
* [[The_Slumber_Party_Massacre|The Slumber Party Massacre (Br: O Massacre)]]
* [[Slumber_Party_Massacre_2|The Slumber Party  Massacre 2]]
* [[Slumber_Party_Massacre_3|The Slumber Party Massacre 3]]
* [[The Woman in Black (filme)]]{{16}}
* [[Three... Extremes]]
* [[:en:Timber_Falls|Timber Falls]]
* [[Tiyanaks]]
* [[Shaun of the Dead|Todo Mundo Quase Morto]] {{18}}
* [[O Toque da Medusa|Toque da Medusa, O]]
* [[Bad Taste|Trash - Náusea Total]]
* [[:en:Triangle_(2009_British_film)|Triângulo do Medo]] {{16}}
* [[He Knows You're Alone|Trilha de Corpos]]
* [[Tubarão_(filme)|Tubarão]]
* [[Jaws 2|Tubarão 2]]
* [[Tubarão III]]
* [[Tubarão IV - A Vingança]]
* [[Tubarão de Malibu]] {{16}}
* [[Raging Sharks|Tubarões Assassinos]]
* [[All the Boys Love Mandy Lane|Tudo por Ela]]
* [[The Tomb of Ligeia|Túmulo Sinistro]]
* [[Trick 'r Treat]] {{18}}
* [[Trilogia do Terror]]
* [[Traces of Death|Traços da Morte]]
* [[Twins of Evil]]
* [[ The Woman in Black: Angel of Death]]
* [[the woman- nem todo monstro vive na selva]]
* [[the haunting in connecticut]]
* [[Tamara]]

==U==
* [[Cry of The Banshee|Uivo da Bruxa, O]]
* [[The Omega Man|Última Esperança da Terra, A]]
* [[The Midnight Meat Train|Último Trem: O Comboio da Morte, O]]
* [[The Ninth Gate|Último Portal, O]]
* [[Uzumaki (filme)|Uzumaki]]
*[[Unfriended]]
* [[The Purge|Uma Noite de Crime]] {{18}}
* [[The Purge: Anarchy|Uma Noite de Crime: Anarquia]] {{16}}
* [[Um Drink no Inferno]] {{18}}
*[[The Evil Dead|Uma Noite Alucinante - A Morte do Demônio]]  {{18}}
*[[Evil Dead II|Uma Noite Alucinante II - A Morte Chega de Madrugada]]  {{18}}
*[[Army of Darkness|Uma Noite Alucinante III - Exército das Trevas]]  {{18}}

==V== 
*[[ Teeth|Vagina Dentada]] {{18}}
* [[Dracula (1958)|Vampiro da Noite, O]]
* [[Not of This Earth (filme)|Vampiro das Estrelas]]
* [[The Vampire Lovers|Vampiros Amantes, Os]]
* [[Vampire in Brooklyn|Vampiro no Brooklin, Um]]
* [[Vampiros de John Carpenter]]
* [[Venom (2005)|Venom]] {{18}}
* [[Look What's Happened to Rosemary's Baby|Veja o Que Aconteceu ao Bebê de Rosemary]]
* [[Altered States|Viagens Alucinantes]]
* [[Village of the Damned (1960)|Village of the Damned]]
* [[Carriers|Vírus]] {{14}}
* [[The Return of the Living Dead|Volta dos Mortos-Vivos, A]] ''(1985)''
* [[Return of the Living Dead: Rave from the Grave|Volta dos Mortos-Vivos, A]] ''(2007)''
* [[Return of the Living Dead 3|Volta dos Mortos Vivos 3, A]]
* [[Return of the Living Dead: Necropolis|A Volta dos Mortos Vivos: Necropolis]] {{18}}
* [[Return of the Living Dead Part II|A Volta dos Mortos-Vivos Parte 2]]
* [[Voodoo Academy]]

==W==
* [[Witchfinder General (filme)|Witchfinder General]]
* [[:en:Wolf_Creek_(film)|Wolf Creek]]
* [[:en:Wolf_Creek_2|Wolf Creek 2]]
* [[Wolves of Wall Street]]

== X ==
* [[:en:Xtro|Xtro]]
* [[:en:Xtro_II:_The_Second_Encounter|Xtro II]]
* [[:en:Xtro_3:_Watch_the_Skies|Xtro III]]
==Z==
* [[White Zombie (1932)|Zumbi Branco]] 
* [[Zombieland|Zumbilândia]] {{14}}

[[Categoria:Listas de filmes por género|Terror]]
